opam-version: "2.0"
compiler: [
  "base-bigarray.base"
  "base-threads.base"
  "base-unix.base"
  "ocaml.4.14.2"
  "ocaml-base-compiler.4.14.2"
  "ocaml-config.2"
  "ocaml-options-vanilla.1"
]
roots: [
  "dune.3.19.1"
  "jupyter.2.8.3"
  "ocaml-base-compiler.4.14.2"
  "ocaml-lsp-server.1.18.0"
  "utop.2.15.0-1"
]
installed: [
  "astring.0.8.5"
  "base.v0.15.1"
  "base-bigarray.base"
  "base-bytes.base"
  "base-threads.base"
  "base-unix.base"
  "base64.3.5.1"
  "camlp-streams.5.0.1"
  "chrome-trace.3.19.1"
  "conf-gmp.5"
  "conf-gmp-powm-sec.4"
  "conf-pkg-config.4"
  "conf-zlib.1"
  "conf-zmq.0.1"
  "cppo.1.8.0"
  "cryptokit.1.20"
  "csexp.1.5.2"
  "dune.3.19.1"
  "dune-build-info.3.19.1"
  "dune-configurator.3.19.1"
  "dune-rpc.3.19.1"
  "dyn.3.19.1"
  "fiber.3.7.0"
  "jsonrpc.1.18.0"
  "jupyter.2.8.3"
  "lambda-term.3.3.2"
  "logs.0.9.0"
  "lsp.1.18.0"
  "lwt.5.9.1"
  "lwt_ppx.5.9.1"
  "lwt_react.1.2.0"
  "merlin-lib.4.16-414"
  "mew.0.1.0"
  "mew_vi.0.5.0"
  "ocaml.4.14.2"
  "ocaml-base-compiler.4.14.2"
  "ocaml-compiler-libs.v0.12.4"
  "ocaml-config.2"
  "ocaml-lsp-server.1.18.0"
  "ocaml-options-vanilla.1"
  "ocamlbuild.0.16.1"
  "ocamlc-loc.3.19.1"
  "ocamlfind.1.9.8"
  "ocamlformat-rpc-lib.0.27.0"
  "ocplib-endian.1.2"
  "octavius.1.2.2"
  "ordering.3.19.1"
  "pp.2.0.0"
  "ppx_derivers.1.2.1"
  "ppx_deriving.6.0.3"
  "ppx_js_style.v0.15.0"
  "ppx_yojson_conv.v0.15.1"
  "ppx_yojson_conv_lib.v0.15.0"
  "ppxlib.0.35.0"
  "re.1.13.2"
  "react.1.2.2"
  "result.1.5"
  "seq.base"
  "sexplib0.v0.15.1"
  "spawn.v0.17.0"
  "stdint.0.7.2"
  "stdlib-shims.0.3.0"
  "stdune.3.19.1"
  "topkg.1.0.8"
  "trie.1.0.0"
  "uchar.0.0.2"
  "utop.2.15.0-1"
  "uucp.16.0.0"
  "uuidm.0.9.10"
  "uuseg.16.0.0"
  "uutf.1.0.4"
  "xdg.3.19.1"
  "yojson.2.2.2"
  "zarith.1.14"
  "zed.3.2.3"
  "zmq.5.3.0"
  "zmq-lwt.5.3.0"
]
