opam-version: "2.0"
added: [
  "doc/astring" {"D"}
  "doc/astring/CHANGES.md" {"F:S934T1753036828.16"}
  "doc/astring/LICENSE.md" {"F:S741T1753036828.16"}
  "doc/astring/README.md" {"F:S1345T1753036828.16"}
  "doc/astring/examples.ml" {"F:S2980T1753036828.16"}
  "lib/astring" {"D"}
  "lib/astring/META" {"F:S461T1753036828.15"}
  "lib/astring/astring.a" {"F:S240880T1753036828.15"}
  "lib/astring/astring.cma" {"F:S418904T1753036828.15"}
  "lib/astring/astring.cmi" {"F:S40891T1753036828.15"}
  "lib/astring/astring.cmti" {"F:S260585T1753036828.15"}
  "lib/astring/astring.cmx" {"F:S30771T1753036828.16"}
  "lib/astring/astring.cmxa" {"F:S5883T1753036828.16"}
  "lib/astring/astring.cmxs" {"F:S205680T1753036828.16"}
  "lib/astring/astring.mli" {"F:S52930T1753036828.16"}
  "lib/astring/astring_base.cmx" {"F:S2106T1753036828.16"}
  "lib/astring/astring_char.cmx" {"F:S3190T1753036828.16"}
  "lib/astring/astring_escape.cmx" {"F:S1628T1753036828.16"}
  "lib/astring/astring_string.cmx" {"F:S20939T1753036828.16"}
  "lib/astring/astring_sub.cmx" {"F:S13675T1753036828.16"}
  "lib/astring/astring_top.a" {"F:S2520T1753036828.16"}
  "lib/astring/astring_top.cma" {"F:S3343T1753036828.16"}
  "lib/astring/astring_top.cmx" {"F:S1335T1753036828.16"}
  "lib/astring/astring_top.cmxa" {"F:S1341T1753036828.16"}
  "lib/astring/astring_top.cmxs" {"F:S51040T1753036828.16"}
  "lib/astring/astring_top_init.ml" {"F:S1424T1753036828.16"}
  "lib/astring/astring_unsafe.cmx" {"F:S1174T1753036828.16"}
  "lib/astring/opam" {"F:S1269T1753036828.15"}
]
