opam-version: "2.0"
added: [
  "doc/base64" {"D"}
  "doc/base64/CHANGES.md" {"F:S3974T1753036239.22"}
  "doc/base64/LICENSE.md" {"F:S800T1753036239.22"}
  "doc/base64/README.md" {"F:S714T1753036239.22"}
  "lib/base64" {"D"}
  "lib/base64/META" {"F:S429T1753036239.22"}
  "lib/base64/base64.a" {"F:S29496T1753036239.22"}
  "lib/base64/base64.cma" {"F:S55466T1753036239.22"}
  "lib/base64/base64.cmi" {"F:S3133T1753036239.22"}
  "lib/base64/base64.cmt" {"F:S122379T1753036239.22"}
  "lib/base64/base64.cmti" {"F:S20333T1753036239.22"}
  "lib/base64/base64.cmx" {"F:S3950T1753036239.22"}
  "lib/base64/base64.cmxa" {"F:S1083T1753036239.22"}
  "lib/base64/base64.cmxs" {"F:S58376T1753036239.22"}
  "lib/base64/base64.ml" {"F:S10627T1753036239.22"}
  "lib/base64/base64.mli" {"F:S4426T1753036239.22"}
  "lib/base64/base64__.cmi" {"F:S206T1753036239.22"}
  "lib/base64/base64__.cmt" {"F:S2592T1753036239.22"}
  "lib/base64/base64__.cmx" {"F:S117T1753036239.22"}
  "lib/base64/base64__.ml" {"F:S88T1753036239.22"}
  "lib/base64/base64__Unsafe.cmi" {"F:S479T1753036239.22"}
  "lib/base64/base64__Unsafe.cmt" {"F:S3224T1753036239.22"}
  "lib/base64/base64__Unsafe.cmx" {"F:S206T1753036239.22"}
  "lib/base64/dune-package" {"F:S2012T1753036239.22"}
  "lib/base64/opam" {"F:S969T1753036239.22"}
  "lib/base64/rfc2045" {"D"}
  "lib/base64/rfc2045/base64_rfc2045.a" {"F:S37048T1753036239.22"}
  "lib/base64/rfc2045/base64_rfc2045.cma" {"F:S63648T1753036239.22"}
  "lib/base64/rfc2045/base64_rfc2045.cmi" {"F:S2503T1753036239.22"}
  "lib/base64/rfc2045/base64_rfc2045.cmt" {"F:S170399T1753036239.22"}
  "lib/base64/rfc2045/base64_rfc2045.cmti" {"F:S19759T1753036239.22"}
  "lib/base64/rfc2045/base64_rfc2045.cmx" {"F:S5582T1753036239.22"}
  "lib/base64/rfc2045/base64_rfc2045.cmxa" {"F:S632T1753036239.22"}
  "lib/base64/rfc2045/base64_rfc2045.cmxs" {"F:S60288T1753036239.22"}
  "lib/base64/rfc2045/base64_rfc2045.ml" {"F:S15264T1753036239.22"}
  "lib/base64/rfc2045/base64_rfc2045.mli" {"F:S4725T1753036239.22"}
  "lib/base64/unsafe.ml" {"F:S94T1753036239.22"}
]
