opam-version: "2.0"
added: [
  "bin/dune" {"F:S17123832T1753036237.2"}
  "doc/dune" {"D"}
  "doc/dune/CHANGES.md" {"F:S180522T1753036237.21"}
  "doc/dune/LICENSE.md" {"F:S1111T1753036237.21"}
  "doc/dune/README.md" {"F:S5829T1753036237.21"}
  "doc/dune/odoc-pages" {"D"}
  "doc/dune/odoc-pages/index.mld" {"F:S238T1753036237.21"}
  "lib/dune" {"D"}
  "lib/dune/META" {"F:S141T1753036237.2"}
  "lib/dune/dune-package" {"F:S1320T1753036237.2"}
  "lib/dune/opam" {"F:S2716T1753036237.2"}
  "man/man1/dune-build.1" {"F:S16548T1753036237.2"}
  "man/man1/dune-cache.1" {"F:S1424T1753036237.2"}
  "man/man1/dune-clean.1" {"F:S15607T1753036237.2"}
  "man/man1/dune-coq.1" {"F:S1027T1753036237.2"}
  "man/man1/dune-describe.1" {"F:S18541T1753036237.2"}
  "man/man1/dune-diagnostics.1" {"F:S15332T1753036237.2"}
  "man/man1/dune-exec.1" {"F:S16691T1753036237.2"}
  "man/man1/dune-external-lib-deps.1" {"F:S16128T1753036237.2"}
  "man/man1/dune-fmt.1" {"F:S16395T1753036237.2"}
  "man/man1/dune-format-dune-file.1" {"F:S1503T1753036237.2"}
  "man/man1/dune-help.1" {"F:S2102T1753036237.2"}
  "man/man1/dune-init.1" {"F:S3896T1753036237.2"}
  "man/man1/dune-install.1" {"F:S18365T1753036237.2"}
  "man/man1/dune-installed-libraries.1" {"F:S15508T1753036237.2"}
  "man/man1/dune-internal.1" {"F:S1050T1753036237.2"}
  "man/man1/dune-monitor.1" {"F:S15656T1753036237.2"}
  "man/man1/dune-ocaml-merlin.1" {"F:S16007T1753036237.2"}
  "man/man1/dune-ocaml.1" {"F:S1606T1753036237.2"}
  "man/man1/dune-package.1" {"F:S1841T1753036237.2"}
  "man/man1/dune-pkg.1" {"F:S1825T1753036237.2"}
  "man/man1/dune-printenv.1" {"F:S15831T1753036237.2"}
  "man/man1/dune-promote.1" {"F:S15720T1753036237.2"}
  "man/man1/dune-promotion.1" {"F:S1177T1753036237.2"}
  "man/man1/dune-rpc.1" {"F:S1473T1753036237.2"}
  "man/man1/dune-rules.1" {"F:S16437T1753036237.2"}
  "man/man1/dune-runtest.1" {"F:S16887T1753036237.2"}
  "man/man1/dune-show.1" {"F:S2417T1753036237.2"}
  "man/man1/dune-shutdown.1" {"F:S15326T1753036237.2"}
  "man/man1/dune-subst.1" {"F:S3409T1753036237.2"}
  "man/man1/dune-test.1" {"F:S15678T1753036237.2"}
  "man/man1/dune-tools.1" {"F:S1076T1753036237.2"}
  "man/man1/dune-top.1" {"F:S15900T1753036237.21"}
  "man/man1/dune-uninstall.1" {"F:S18375T1753036237.21"}
  "man/man1/dune-upgrade.1" {"F:S15656T1753036237.21"}
  "man/man1/dune-utop.1" {"F:S15740T1753036237.21"}
  "man/man1/dune.1" {"F:S6229T1753036237.21"}
  "man/man5/dune-config.5" {"F:S3426T1753036237.21"}
  "share/emacs" {"D"}
  "share/emacs/site-lisp" {"D"}
  "share/emacs/site-lisp/dune-flymake.el" {"F:S7989T1753036237.21"}
  "share/emacs/site-lisp/dune-watch.el" {"F:S7191T1753036237.21"}
  "share/emacs/site-lisp/dune.el" {"F:S15346T1753036237.21"}
]
