opam-version: "2.0"
added: [
  "doc/fiber" {"D"}
  "doc/fiber/CHANGES.md" {"F:S27T1753036837.78"}
  "doc/fiber/LICENSE.md" {"F:S1111T1753036837.78"}
  "lib/fiber" {"D"}
  "lib/fiber/META" {"F:S237T1753036837.77"}
  "lib/fiber/cancel.ml" {"F:S2673T1753036837.77"}
  "lib/fiber/core.ml" {"F:S9675T1753036837.77"}
  "lib/fiber/dune-package" {"F:S2818T1753036837.77"}
  "lib/fiber/fiber.a" {"F:S184720T1753036837.77"}
  "lib/fiber/fiber.cma" {"F:S240533T1753036837.77"}
  "lib/fiber/fiber.cmi" {"F:S17514T1753036837.77"}
  "lib/fiber/fiber.cmt" {"F:S60806T1753036837.77"}
  "lib/fiber/fiber.cmti" {"F:S120052T1753036837.77"}
  "lib/fiber/fiber.cmx" {"F:S12891T1753036837.77"}
  "lib/fiber/fiber.cmxa" {"F:S21675T1753036837.77"}
  "lib/fiber/fiber.cmxs" {"F:S187944T1753036837.78"}
  "lib/fiber/fiber.ml" {"F:S580T1753036837.77"}
  "lib/fiber/fiber.mli" {"F:S15846T1753036837.77"}
  "lib/fiber/fiber__.cmi" {"F:S977T1753036837.77"}
  "lib/fiber/fiber__.cmt" {"F:S6211T1753036837.77"}
  "lib/fiber/fiber__.cmx" {"F:S268T1753036837.77"}
  "lib/fiber/fiber__.ml" {"F:S640T1753036837.77"}
  "lib/fiber/fiber__Cancel.cmi" {"F:S4159T1753036837.78"}
  "lib/fiber/fiber__Cancel.cmt" {"F:S34550T1753036837.78"}
  "lib/fiber/fiber__Cancel.cmx" {"F:S2921T1753036837.78"}
  "lib/fiber/fiber__Core.cmi" {"F:S19150T1753036837.78"}
  "lib/fiber/fiber__Core.cmt" {"F:S172143T1753036837.78"}
  "lib/fiber/fiber__Core.cmx" {"F:S7867T1753036837.78"}
  "lib/fiber/fiber__Mutex.cmi" {"F:S2802T1753036837.78"}
  "lib/fiber/fiber__Mutex.cmt" {"F:S16023T1753036837.78"}
  "lib/fiber/fiber__Mutex.cmx" {"F:S2321T1753036837.78"}
  "lib/fiber/fiber__Mvar.cmi" {"F:S2894T1753036837.78"}
  "lib/fiber/fiber__Mvar.cmt" {"F:S20421T1753036837.78"}
  "lib/fiber/fiber__Mvar.cmx" {"F:S2162T1753036837.78"}
  "lib/fiber/fiber__Pool.cmi" {"F:S3472T1753036837.78"}
  "lib/fiber/fiber__Pool.cmt" {"F:S28926T1753036837.78"}
  "lib/fiber/fiber__Pool.cmx" {"F:S2332T1753036837.78"}
  "lib/fiber/fiber__Scheduler.cmi" {"F:S5217T1753036837.78"}
  "lib/fiber/fiber__Scheduler.cmt" {"F:S99060T1753036837.78"}
  "lib/fiber/fiber__Scheduler.cmx" {"F:S3336T1753036837.78"}
  "lib/fiber/fiber__Stream.cmi" {"F:S5984T1753036837.78"}
  "lib/fiber/fiber__Stream.cmt" {"F:S60811T1753036837.78"}
  "lib/fiber/fiber__Stream.cmx" {"F:S4361T1753036837.78"}
  "lib/fiber/fiber__Svar.cmi" {"F:S2705T1753036837.78"}
  "lib/fiber/fiber__Svar.cmt" {"F:S20200T1753036837.78"}
  "lib/fiber/fiber__Svar.cmx" {"F:S2414T1753036837.78"}
  "lib/fiber/fiber__Throttle.cmi" {"F:S3066T1753036837.78"}
  "lib/fiber/fiber__Throttle.cmt" {"F:S20499T1753036837.78"}
  "lib/fiber/fiber__Throttle.cmx" {"F:S2800T1753036837.78"}
  "lib/fiber/mutex.ml" {"F:S529T1753036837.78"}
  "lib/fiber/mvar.ml" {"F:S1113T1753036837.78"}
  "lib/fiber/opam" {"F:S751T1753036837.78"}
  "lib/fiber/pool.ml" {"F:S2526T1753036837.78"}
  "lib/fiber/scheduler.ml" {"F:S6197T1753036837.78"}
  "lib/fiber/stream.ml" {"F:S3622T1753036837.78"}
  "lib/fiber/svar.ml" {"F:S899T1753036837.78"}
  "lib/fiber/throttle.ml" {"F:S869T1753036837.78"}
]
