opam-version: "2.0"
added: [
  "bin/lambda-term-actions" {"F:S5194360T1753036255.28"}
  "doc/lambda-term" {"D"}
  "doc/lambda-term/CHANGES.md" {"F:S6822T1753036255.3"}
  "doc/lambda-term/LICENSE" {"F:S1518T1753036255.3"}
  "doc/lambda-term/README.md" {"F:S3340T1753036255.3"}
  "lib/lambda-term" {"D"}
  "lib/lambda-term/META" {"F:S288T1753036255.28"}
  "lib/lambda-term/dune-package" {"F:S10175T1753036255.28"}
  "lib/lambda-term/lTerm.cmi" {"F:S11297T1753036255.28"}
  "lib/lambda-term/lTerm.cmt" {"F:S387393T1753036255.28"}
  "lib/lambda-term/lTerm.cmti" {"F:S68448T1753036255.28"}
  "lib/lambda-term/lTerm.cmx" {"F:S11937T1753036255.28"}
  "lib/lambda-term/lTerm.ml" {"F:S43022T1753036255.28"}
  "lib/lambda-term/lTerm.mli" {"F:S13175T1753036255.28"}
  "lib/lambda-term/lTerm_buttons_impl.cmi" {"F:S22928T1753036255.28"}
  "lib/lambda-term/lTerm_buttons_impl.cmt" {"F:S163570T1753036255.28"}
  "lib/lambda-term/lTerm_buttons_impl.cmx" {"F:S1750T1753036255.28"}
  "lib/lambda-term/lTerm_buttons_impl.ml" {"F:S6040T1753036255.28"}
  "lib/lambda-term/lTerm_color_mappings.cmi" {"F:S1436T1753036255.28"}
  "lib/lambda-term/lTerm_color_mappings.cmt" {"F:S41744T1753036255.28"}
  "lib/lambda-term/lTerm_color_mappings.cmx" {"F:S30180T1753036255.28"}
  "lib/lambda-term/lTerm_color_mappings.ml" {"F:S146840T1753036255.28"}
  "lib/lambda-term/lTerm_containers_impl.cmi" {"F:S48411T1753036255.28"}
  "lib/lambda-term/lTerm_containers_impl.cmt" {"F:S370613T1753036255.28"}
  "lib/lambda-term/lTerm_containers_impl.cmx" {"F:S1733T1753036255.28"}
  "lib/lambda-term/lTerm_containers_impl.ml" {"F:S16224T1753036255.28"}
  "lib/lambda-term/lTerm_dlist.cmi" {"F:S975T1753036255.28"}
  "lib/lambda-term/lTerm_dlist.cmt" {"F:S18423T1753036255.28"}
  "lib/lambda-term/lTerm_dlist.cmti" {"F:S10970T1753036255.28"}
  "lib/lambda-term/lTerm_dlist.cmx" {"F:S359T1753036255.28"}
  "lib/lambda-term/lTerm_dlist.ml" {"F:S1842T1753036255.28"}
  "lib/lambda-term/lTerm_dlist.mli" {"F:S1793T1753036255.28"}
  "lib/lambda-term/lTerm_draw.cmi" {"F:S6517T1753036255.28"}
  "lib/lambda-term/lTerm_draw.cmt" {"F:S307733T1753036255.28"}
  "lib/lambda-term/lTerm_draw.cmti" {"F:S35388T1753036255.28"}
  "lib/lambda-term/lTerm_draw.cmx" {"F:S3186T1753036255.28"}
  "lib/lambda-term/lTerm_draw.ml" {"F:S30691T1753036255.28"}
  "lib/lambda-term/lTerm_draw.mli" {"F:S5447T1753036255.28"}
  "lib/lambda-term/lTerm_edit.cmi" {"F:S8559T1753036255.28"}
  "lib/lambda-term/lTerm_edit.cmt" {"F:S256961T1753036255.28"}
  "lib/lambda-term/lTerm_edit.cmti" {"F:S44163T1753036255.28"}
  "lib/lambda-term/lTerm_edit.cmx" {"F:S4683T1753036255.28"}
  "lib/lambda-term/lTerm_edit.ml" {"F:S20409T1753036255.28"}
  "lib/lambda-term/lTerm_edit.mli" {"F:S3103T1753036255.28"}
  "lib/lambda-term/lTerm_editor.cmi" {"F:S349T1753036255.28"}
  "lib/lambda-term/lTerm_editor.cmt" {"F:S4082T1753036255.28"}
  "lib/lambda-term/lTerm_editor.cmti" {"F:S4530T1753036255.28"}
  "lib/lambda-term/lTerm_editor.cmx" {"F:S175T1753036255.28"}
  "lib/lambda-term/lTerm_editor.ml" {"F:S190T1753036255.28"}
  "lib/lambda-term/lTerm_editor.mli" {"F:S215T1753036255.28"}
  "lib/lambda-term/lTerm_event.cmi" {"F:S764T1753036255.28"}
  "lib/lambda-term/lTerm_event.cmt" {"F:S11469T1753036255.28"}
  "lib/lambda-term/lTerm_event.cmti" {"F:S6655T1753036255.28"}
  "lib/lambda-term/lTerm_event.cmx" {"F:S605T1753036255.28"}
  "lib/lambda-term/lTerm_event.ml" {"F:S601T1753036255.28"}
  "lib/lambda-term/lTerm_event.mli" {"F:S618T1753036255.28"}
  "lib/lambda-term/lTerm_geom.cmi" {"F:S2743T1753036255.28"}
  "lib/lambda-term/lTerm_geom.cmt" {"F:S26082T1753036255.28"}
  "lib/lambda-term/lTerm_geom.cmti" {"F:S15375T1753036255.28"}
  "lib/lambda-term/lTerm_geom.cmx" {"F:S1517T1753036255.28"}
  "lib/lambda-term/lTerm_geom.ml" {"F:S1309T1753036255.28"}
  "lib/lambda-term/lTerm_geom.mli" {"F:S1392T1753036255.28"}
  "lib/lambda-term/lTerm_history.cmi" {"F:S2943T1753036255.28"}
  "lib/lambda-term/lTerm_history.cmt" {"F:S156513T1753036255.28"}
  "lib/lambda-term/lTerm_history.cmti" {"F:S21645T1753036255.28"}
  "lib/lambda-term/lTerm_history.cmx" {"F:S7065T1753036255.28"}
  "lib/lambda-term/lTerm_history.ml" {"F:S17518T1753036255.29"}
  "lib/lambda-term/lTerm_history.mli" {"F:S4382T1753036255.29"}
  "lib/lambda-term/lTerm_inputrc.cmi" {"F:S626T1753036255.29"}
  "lib/lambda-term/lTerm_inputrc.cmt" {"F:S163851T1753036255.29"}
  "lib/lambda-term/lTerm_inputrc.cmti" {"F:S6637T1753036255.29"}
  "lib/lambda-term/lTerm_inputrc.cmx" {"F:S11519T1753036255.29"}
  "lib/lambda-term/lTerm_inputrc.ml" {"F:S50652T1753036255.29"}
  "lib/lambda-term/lTerm_inputrc.mli" {"F:S758T1753036255.29"}
  "lib/lambda-term/lTerm_key.cmi" {"F:S2317T1753036255.29"}
  "lib/lambda-term/lTerm_key.cmt" {"F:S35886T1753036255.29"}
  "lib/lambda-term/lTerm_key.cmti" {"F:S12345T1753036255.29"}
  "lib/lambda-term/lTerm_key.cmx" {"F:S1217T1753036255.29"}
  "lib/lambda-term/lTerm_key.ml" {"F:S2543T1753036255.29"}
  "lib/lambda-term/lTerm_key.mli" {"F:S1078T1753036255.29"}
  "lib/lambda-term/lTerm_mouse.cmi" {"F:S1837T1753036255.29"}
  "lib/lambda-term/lTerm_mouse.cmt" {"F:S18922T1753036255.29"}
  "lib/lambda-term/lTerm_mouse.cmti" {"F:S11461T1753036255.29"}
  "lib/lambda-term/lTerm_mouse.cmx" {"F:S1439T1753036255.29"}
  "lib/lambda-term/lTerm_mouse.ml" {"F:S1023T1753036255.29"}
  "lib/lambda-term/lTerm_mouse.mli" {"F:S1097T1753036255.29"}
  "lib/lambda-term/lTerm_read_line.cmi" {"F:S28290T1753036255.29"}
  "lib/lambda-term/lTerm_read_line.cmt" {"F:S613739T1753036255.29"}
  "lib/lambda-term/lTerm_read_line.cmti" {"F:S155648T1753036255.29"}
  "lib/lambda-term/lTerm_read_line.cmx" {"F:S8851T1753036255.29"}
  "lib/lambda-term/lTerm_read_line.ml" {"F:S49887T1753036255.29"}
  "lib/lambda-term/lTerm_read_line.mli" {"F:S11684T1753036255.29"}
  "lib/lambda-term/lTerm_read_line_base.cmi" {"F:S4226T1753036255.29"}
  "lib/lambda-term/lTerm_read_line_base.cmt" {"F:S37794T1753036255.29"}
  "lib/lambda-term/lTerm_read_line_base.cmx" {"F:S4663T1753036255.29"}
  "lib/lambda-term/lTerm_read_line_base.ml" {"F:S4402T1753036255.29"}
  "lib/lambda-term/lTerm_resource_lexer.cmi" {"F:S794T1753036255.29"}
  "lib/lambda-term/lTerm_resource_lexer.cmt" {"F:S19068T1753036255.29"}
  "lib/lambda-term/lTerm_resource_lexer.cmx" {"F:S4402T1753036255.29"}
  "lib/lambda-term/lTerm_resource_lexer.ml" {"F:S17164T1753036255.29"}
  "lib/lambda-term/lTerm_resources.cmi" {"F:S2685T1753036255.29"}
  "lib/lambda-term/lTerm_resources.cmt" {"F:S509605T1753036255.29"}
  "lib/lambda-term/lTerm_resources.cmti" {"F:S17454T1753036255.29"}
  "lib/lambda-term/lTerm_resources.cmx" {"F:S2938T1753036255.29"}
  "lib/lambda-term/lTerm_resources.ml" {"F:S51981T1753036255.29"}
  "lib/lambda-term/lTerm_resources.mli" {"F:S2777T1753036255.29"}
  "lib/lambda-term/lTerm_running_impl.cmi" {"F:S33524T1753036255.29"}
  "lib/lambda-term/lTerm_running_impl.cmt" {"F:S158268T1753036255.29"}
  "lib/lambda-term/lTerm_running_impl.cmx" {"F:S3943T1753036255.29"}
  "lib/lambda-term/lTerm_running_impl.ml" {"F:S6213T1753036255.29"}
  "lib/lambda-term/lTerm_scroll_impl.cmi" {"F:S44906T1753036255.29"}
  "lib/lambda-term/lTerm_scroll_impl.cmt" {"F:S339946T1753036255.29"}
  "lib/lambda-term/lTerm_scroll_impl.cmx" {"F:S1755T1753036255.29"}
  "lib/lambda-term/lTerm_scroll_impl.ml" {"F:S13626T1753036255.29"}
  "lib/lambda-term/lTerm_style.cmi" {"F:S3171T1753036255.29"}
  "lib/lambda-term/lTerm_style.cmt" {"F:S32468T1753036255.29"}
  "lib/lambda-term/lTerm_style.cmti" {"F:S18565T1753036255.29"}
  "lib/lambda-term/lTerm_style.cmx" {"F:S2166T1753036255.29"}
  "lib/lambda-term/lTerm_style.ml" {"F:S2434T1753036255.29"}
  "lib/lambda-term/lTerm_style.mli" {"F:S1836T1753036255.29"}
  "lib/lambda-term/lTerm_text.cmi" {"F:S4417T1753036255.29"}
  "lib/lambda-term/lTerm_text.cmt" {"F:S23586T1753036255.29"}
  "lib/lambda-term/lTerm_text.cmti" {"F:S25648T1753036255.29"}
  "lib/lambda-term/lTerm_text.cmx" {"F:S2619T1753036255.29"}
  "lib/lambda-term/lTerm_text.ml" {"F:S210T1753036255.29"}
  "lib/lambda-term/lTerm_text.mli" {"F:S4052T1753036255.29"}
  "lib/lambda-term/lTerm_text_impl.cmi" {"F:S6978T1753036255.29"}
  "lib/lambda-term/lTerm_text_impl.cmt" {"F:S136415T1753036255.29"}
  "lib/lambda-term/lTerm_text_impl.cmx" {"F:S2860T1753036255.29"}
  "lib/lambda-term/lTerm_text_impl.ml" {"F:S12986T1753036255.29"}
  "lib/lambda-term/lTerm_toplevel_impl.cmi" {"F:S15443T1753036255.29"}
  "lib/lambda-term/lTerm_toplevel_impl.cmt" {"F:S105974T1753036255.29"}
  "lib/lambda-term/lTerm_toplevel_impl.cmx" {"F:S3576T1753036255.29"}
  "lib/lambda-term/lTerm_toplevel_impl.ml" {"F:S5315T1753036255.29"}
  "lib/lambda-term/lTerm_ui.cmi" {"F:S2529T1753036255.29"}
  "lib/lambda-term/lTerm_ui.cmt" {"F:S48415T1753036255.29"}
  "lib/lambda-term/lTerm_ui.cmti" {"F:S13465T1753036255.29"}
  "lib/lambda-term/lTerm_ui.cmx" {"F:S2482T1753036255.29"}
  "lib/lambda-term/lTerm_ui.ml" {"F:S5739T1753036255.29"}
  "lib/lambda-term/lTerm_ui.mli" {"F:S1540T1753036255.29"}
  "lib/lambda-term/lTerm_unix.cmi" {"F:S943T1753036255.29"}
  "lib/lambda-term/lTerm_unix.cmt" {"F:S368331T1753036255.29"}
  "lib/lambda-term/lTerm_unix.cmti" {"F:S7529T1753036255.29"}
  "lib/lambda-term/lTerm_unix.cmx" {"F:S1915T1753036255.29"}
  "lib/lambda-term/lTerm_unix.ml" {"F:S42412T1753036255.29"}
  "lib/lambda-term/lTerm_unix.mli" {"F:S922T1753036255.29"}
  "lib/lambda-term/lTerm_vi.cmi" {"F:S46229T1753036255.29"}
  "lib/lambda-term/lTerm_vi.cmt" {"F:S1149084T1753036255.29"}
  "lib/lambda-term/lTerm_vi.cmti" {"F:S171658T1753036255.29"}
  "lib/lambda-term/lTerm_vi.cmx" {"F:S21372T1753036255.29"}
  "lib/lambda-term/lTerm_vi.ml" {"F:S84672T1753036255.29"}
  "lib/lambda-term/lTerm_vi.mli" {"F:S12380T1753036255.29"}
  "lib/lambda-term/lTerm_widget.cmi" {"F:S92982T1753036255.29"}
  "lib/lambda-term/lTerm_widget.cmt" {"F:S655130T1753036255.29"}
  "lib/lambda-term/lTerm_widget.cmti" {"F:S472965T1753036255.29"}
  "lib/lambda-term/lTerm_widget.cmx" {"F:S4026T1753036255.29"}
  "lib/lambda-term/lTerm_widget.ml" {"F:S212T1753036255.29"}
  "lib/lambda-term/lTerm_widget.mli" {"F:S16514T1753036255.29"}
  "lib/lambda-term/lTerm_widget_base_impl.cmi" {"F:S4209T1753036255.29"}
  "lib/lambda-term/lTerm_widget_base_impl.cmt" {"F:S47091T1753036255.29"}
  "lib/lambda-term/lTerm_widget_base_impl.cmx" {"F:S1303T1753036255.29"}
  "lib/lambda-term/lTerm_widget_base_impl.ml" {"F:S2911T1753036255.29"}
  "lib/lambda-term/lTerm_widget_callbacks.cmi" {"F:S1044T1753036255.29"}
  "lib/lambda-term/lTerm_widget_callbacks.cmt" {"F:S21698T1753036255.29"}
  "lib/lambda-term/lTerm_widget_callbacks.cmti" {"F:S7931T1753036255.29"}
  "lib/lambda-term/lTerm_widget_callbacks.cmx" {"F:S2249T1753036255.29"}
  "lib/lambda-term/lTerm_widget_callbacks.ml" {"F:S1730T1753036255.3"}
  "lib/lambda-term/lTerm_widget_callbacks.mli" {"F:S552T1753036255.3"}
  "lib/lambda-term/lTerm_widget_impl.cmi" {"F:S209777T1753036255.3"}
  "lib/lambda-term/lTerm_widget_impl.cmt" {"F:S878135T1753036255.3"}
  "lib/lambda-term/lTerm_widget_impl.cmx" {"F:S4462T1753036255.3"}
  "lib/lambda-term/lTerm_widget_impl.ml" {"F:S7291T1753036255.3"}
  "lib/lambda-term/lTerm_windows.cmi" {"F:S4827T1753036255.3"}
  "lib/lambda-term/lTerm_windows.cmt" {"F:S48014T1753036255.3"}
  "lib/lambda-term/lTerm_windows.cmti" {"F:S26114T1753036255.3"}
  "lib/lambda-term/lTerm_windows.cmx" {"F:S2313T1753036255.3"}
  "lib/lambda-term/lTerm_windows.ml" {"F:S5456T1753036255.3"}
  "lib/lambda-term/lTerm_windows.mli" {"F:S4103T1753036255.3"}
  "lib/lambda-term/lambda_term.a" {"F:S1498768T1753036255.3"}
  "lib/lambda-term/lambda_term.cma" {"F:S3514708T1753036255.3"}
  "lib/lambda-term/lambda_term.cmxa" {"F:S43358T1753036255.3"}
  "lib/lambda-term/lambda_term.cmxs" {"F:S1173776T1753036255.3"}
  "lib/lambda-term/liblambda_term_stubs.a" {"F:S18672T1753036255.3"}
  "lib/lambda-term/literalIntf.cmi" {"F:S3138T1753036255.3"}
  "lib/lambda-term/literalIntf.cmt" {"F:S23250T1753036255.3"}
  "lib/lambda-term/literalIntf.cmx" {"F:S1442T1753036255.3"}
  "lib/lambda-term/literalIntf.ml" {"F:S1307T1753036255.3"}
  "lib/lambda-term/opam" {"F:S1322T1753036255.3"}
  "lib/stublibs/dlllambda_term_stubs.so" {"F:S54168T1753036255.3"}
  "man/man1/lambda-term-actions.1" {"F:S545T1753036255.3"}
  "man/man5/lambda-term-inputrc.5" {"F:S2220T1753036255.3"}
  "share/lambda-term-inputrc" {"F:S1249T1753036255.3"}
  "share/lambda-termrc" {"F:S719T1753036255.3"}
]
