opam-version: "2.0"
added: [
  "doc/lsp" {"D"}
  "doc/lsp/CHANGES.md" {"F:S18807T1753036837.76"}
  "doc/lsp/LICENSE.md" {"F:S818T1753036837.76"}
  "doc/lsp/README.md" {"F:S16116T1753036837.76"}
  "lib/lsp" {"D"}
  "lib/lsp/META" {"F:S196T1753036837.73"}
  "lib/lsp/array_view.ml" {"F:S1860T1753036837.73"}
  "lib/lsp/array_view.mli" {"F:S1084T1753036837.73"}
  "lib/lsp/cancel_request.ml" {"F:S261T1753036837.73"}
  "lib/lsp/cancel_request.mli" {"F:S85T1753036837.73"}
  "lib/lsp/cli.ml" {"F:S2049T1753036837.73"}
  "lib/lsp/cli.mli" {"F:S1172T1753036837.73"}
  "lib/lsp/client_notification.ml" {"F:S5946T1753036837.73"}
  "lib/lsp/client_notification.mli" {"F:S988T1753036837.73"}
  "lib/lsp/client_request.ml" {"F:S28260T1753036837.73"}
  "lib/lsp/client_request.mli" {"F:S4525T1753036837.73"}
  "lib/lsp/diff.ml" {"F:S6163T1753036837.74"}
  "lib/lsp/diff.mli" {"F:S62T1753036837.74"}
  "lib/lsp/dune-package" {"F:S7021T1753036837.74"}
  "lib/lsp/extension.ml" {"F:S3439T1753036837.74"}
  "lib/lsp/extension.mli" {"F:S554T1753036837.74"}
  "lib/lsp/header.ml" {"F:S806T1753036837.74"}
  "lib/lsp/header.mli" {"F:S297T1753036837.74"}
  "lib/lsp/import.ml" {"F:S6512T1753036837.74"}
  "lib/lsp/io.ml" {"F:S3408T1753036837.74"}
  "lib/lsp/io.mli" {"F:S643T1753036837.74"}
  "lib/lsp/lsp.a" {"F:S2491488T1753036837.74"}
  "lib/lsp/lsp.cma" {"F:S7243958T1753036837.74"}
  "lib/lsp/lsp.cmi" {"F:S1352T1753036837.74"}
  "lib/lsp/lsp.cmt" {"F:S8007T1753036837.74"}
  "lib/lsp/lsp.cmx" {"F:S209T1753036837.74"}
  "lib/lsp/lsp.cmxa" {"F:S30696T1753036837.74"}
  "lib/lsp/lsp.cmxs" {"F:S1916760T1753036837.76"}
  "lib/lsp/lsp.ml" {"F:S562T1753036837.74"}
  "lib/lsp/lsp__.cmi" {"F:S1851T1753036837.74"}
  "lib/lsp/lsp__.cmt" {"F:S10911T1753036837.74"}
  "lib/lsp/lsp__.cmx" {"F:S481T1753036837.74"}
  "lib/lsp/lsp__.ml" {"F:S1452T1753036837.74"}
  "lib/lsp/lsp__Array_view.cmi" {"F:S2039T1753036837.74"}
  "lib/lsp/lsp__Array_view.cmt" {"F:S39659T1753036837.74"}
  "lib/lsp/lsp__Array_view.cmti" {"F:S11768T1753036837.74"}
  "lib/lsp/lsp__Array_view.cmx" {"F:S2265T1753036837.74"}
  "lib/lsp/lsp__Cancel_request.cmi" {"F:S1630T1753036837.74"}
  "lib/lsp/lsp__Cancel_request.cmt" {"F:S7504T1753036837.74"}
  "lib/lsp/lsp__Cancel_request.cmti" {"F:S6121T1753036837.74"}
  "lib/lsp/lsp__Cancel_request.cmx" {"F:S1534T1753036837.74"}
  "lib/lsp/lsp__Cli.cmi" {"F:S1346T1753036837.74"}
  "lib/lsp/lsp__Cli.cmt" {"F:S23816T1753036837.74"}
  "lib/lsp/lsp__Cli.cmti" {"F:S9298T1753036837.74"}
  "lib/lsp/lsp__Cli.cmx" {"F:S762T1753036837.74"}
  "lib/lsp/lsp__Client_notification.cmi" {"F:S3512T1753036837.74"}
  "lib/lsp/lsp__Client_notification.cmt" {"F:S43747T1753036837.74"}
  "lib/lsp/lsp__Client_notification.cmti" {"F:S11557T1753036837.74"}
  "lib/lsp/lsp__Client_notification.cmx" {"F:S1838T1753036837.74"}
  "lib/lsp/lsp__Client_request.cmi" {"F:S11322T1753036837.74"}
  "lib/lsp/lsp__Client_request.cmt" {"F:S280328T1753036837.74"}
  "lib/lsp/lsp__Client_request.cmti" {"F:S39287T1753036837.74"}
  "lib/lsp/lsp__Client_request.cmx" {"F:S2109T1753036837.74"}
  "lib/lsp/lsp__Diff.cmi" {"F:S1530T1753036837.74"}
  "lib/lsp/lsp__Diff.cmt" {"F:S61388T1753036837.74"}
  "lib/lsp/lsp__Diff.cmti" {"F:S5540T1753036837.74"}
  "lib/lsp/lsp__Diff.cmx" {"F:S1957T1753036837.74"}
  "lib/lsp/lsp__Extension.cmi" {"F:S3300T1753036837.74"}
  "lib/lsp/lsp__Extension.cmt" {"F:S25994T1753036837.74"}
  "lib/lsp/lsp__Extension.cmti" {"F:S13066T1753036837.74"}
  "lib/lsp/lsp__Extension.cmx" {"F:S2469T1753036837.74"}
  "lib/lsp/lsp__Header.cmi" {"F:S1984T1753036837.74"}
  "lib/lsp/lsp__Header.cmt" {"F:S12983T1753036837.74"}
  "lib/lsp/lsp__Header.cmti" {"F:S7863T1753036837.74"}
  "lib/lsp/lsp__Header.cmx" {"F:S2099T1753036837.74"}
  "lib/lsp/lsp__Import.cmi" {"F:S49730T1753036837.74"}
  "lib/lsp/lsp__Import.cmt" {"F:S228220T1753036837.74"}
  "lib/lsp/lsp__Import.cmx" {"F:S29247T1753036837.75"}
  "lib/lsp/lsp__Io.cmi" {"F:S2007T1753036837.75"}
  "lib/lsp/lsp__Io.cmt" {"F:S39941T1753036837.75"}
  "lib/lsp/lsp__Io.cmti" {"F:S10875T1753036837.75"}
  "lib/lsp/lsp__Io.cmx" {"F:S1689T1753036837.75"}
  "lib/lsp/lsp__Position.cmi" {"F:S2251T1753036837.75"}
  "lib/lsp/lsp__Position.cmt" {"F:S10826T1753036837.75"}
  "lib/lsp/lsp__Position.cmx" {"F:S2087T1753036837.75"}
  "lib/lsp/lsp__Progress.cmi" {"F:S1949T1753036837.75"}
  "lib/lsp/lsp__Progress.cmt" {"F:S9892T1753036837.75"}
  "lib/lsp/lsp__Progress.cmti" {"F:S7153T1753036837.75"}
  "lib/lsp/lsp__Progress.cmx" {"F:S1521T1753036837.75"}
  "lib/lsp/lsp__Server_notification.cmi" {"F:S2514T1753036837.75"}
  "lib/lsp/lsp__Server_notification.cmt" {"F:S24900T1753036837.75"}
  "lib/lsp/lsp__Server_notification.cmti" {"F:S8729T1753036837.75"}
  "lib/lsp/lsp__Server_notification.cmx" {"F:S1803T1753036837.75"}
  "lib/lsp/lsp__Server_request.cmi" {"F:S3904T1753036837.75"}
  "lib/lsp/lsp__Server_request.cmt" {"F:S56423T1753036837.75"}
  "lib/lsp/lsp__Server_request.cmti" {"F:S14177T1753036837.75"}
  "lib/lsp/lsp__Server_request.cmx" {"F:S1748T1753036837.75"}
  "lib/lsp/lsp__Snippet.cmi" {"F:S3823T1753036837.75"}
  "lib/lsp/lsp__Snippet.cmt" {"F:S71322T1753036837.75"}
  "lib/lsp/lsp__Snippet.cmti" {"F:S14670T1753036837.75"}
  "lib/lsp/lsp__Snippet.cmx" {"F:S5375T1753036837.75"}
  "lib/lsp/lsp__String_zipper.cmi" {"F:S3998T1753036837.75"}
  "lib/lsp/lsp__String_zipper.cmt" {"F:S119553T1753036837.75"}
  "lib/lsp/lsp__String_zipper.cmti" {"F:S15564T1753036837.75"}
  "lib/lsp/lsp__String_zipper.cmx" {"F:S3884T1753036837.75"}
  "lib/lsp/lsp__Substring.cmi" {"F:S10805T1753036837.75"}
  "lib/lsp/lsp__Substring.cmt" {"F:S86047T1753036837.75"}
  "lib/lsp/lsp__Substring.cmti" {"F:S30536T1753036837.75"}
  "lib/lsp/lsp__Substring.cmx" {"F:S6109T1753036837.75"}
  "lib/lsp/lsp__Text_document.cmi" {"F:S3230T1753036837.75"}
  "lib/lsp/lsp__Text_document.cmt" {"F:S60126T1753036837.75"}
  "lib/lsp/lsp__Text_document.cmti" {"F:S14588T1753036837.75"}
  "lib/lsp/lsp__Text_document.cmx" {"F:S5881T1753036837.75"}
  "lib/lsp/lsp__Types.cmi" {"F:S329891T1753036837.75"}
  "lib/lsp/lsp__Types.cmt" {"F:S13261191T1753036837.75"}
  "lib/lsp/lsp__Types.cmti" {"F:S1414449T1753036837.76"}
  "lib/lsp/lsp__Types.cmx" {"F:S155682T1753036837.76"}
  "lib/lsp/lsp__Uri0.cmi" {"F:S2278T1753036837.76"}
  "lib/lsp/lsp__Uri0.cmt" {"F:S52695T1753036837.76"}
  "lib/lsp/lsp__Uri0.cmti" {"F:S8963T1753036837.76"}
  "lib/lsp/lsp__Uri0.cmx" {"F:S3383T1753036837.76"}
  "lib/lsp/lsp__Uri_lexer.cmi" {"F:S622T1753036837.76"}
  "lib/lsp/lsp__Uri_lexer.cmt" {"F:S48727T1753036837.76"}
  "lib/lsp/lsp__Uri_lexer.cmti" {"F:S4233T1753036837.76"}
  "lib/lsp/lsp__Uri_lexer.cmx" {"F:S5010T1753036837.76"}
  "lib/lsp/opam" {"F:S1302T1753036837.76"}
  "lib/lsp/position.ml" {"F:S265T1753036837.76"}
  "lib/lsp/progress.ml" {"F:S609T1753036837.76"}
  "lib/lsp/progress.mli" {"F:S226T1753036837.76"}
  "lib/lsp/server_notification.ml" {"F:S2571T1753036837.76"}
  "lib/lsp/server_notification.mli" {"F:S478T1753036837.76"}
  "lib/lsp/server_request.ml" {"F:S5499T1753036837.76"}
  "lib/lsp/server_request.mli" {"F:S1047T1753036837.76"}
  "lib/lsp/snippet.ml" {"F:S3993T1753036837.76"}
  "lib/lsp/snippet.mli" {"F:S942T1753036837.76"}
  "lib/lsp/string_zipper.ml" {"F:S10227T1753036837.76"}
  "lib/lsp/string_zipper.mli" {"F:S874T1753036837.76"}
  "lib/lsp/substring.ml" {"F:S4443T1753036837.76"}
  "lib/lsp/substring.mli" {"F:S869T1753036837.76"}
  "lib/lsp/text_document.ml" {"F:S3926T1753036837.76"}
  "lib/lsp/text_document.mli" {"F:S1284T1753036837.76"}
  "lib/lsp/types.ml" {"F:S1909783T1753036837.76"}
  "lib/lsp/types.mli" {"F:S131892T1753036837.76"}
  "lib/lsp/uri0.ml" {"F:S4317T1753036837.76"}
  "lib/lsp/uri0.mli" {"F:S273T1753036837.76"}
  "lib/lsp/uri_lexer.ml" {"F:S16049T1753036837.76"}
  "lib/lsp/uri_lexer.mli" {"F:S130T1753036837.76"}
]
