opam-version: "2.0"
added: [
  "doc/lwt" {"D"}
  "doc/lwt/CHANGES" {"F:S47884T1753036244.09"}
  "doc/lwt/LICENSE.md" {"F:S1083T1753036244.09"}
  "doc/lwt/README.md" {"F:S7014T1753036244.09"}
  "doc/lwt/odoc-pages" {"D"}
  "doc/lwt/odoc-pages/index.mld" {"F:S3919T1753036244.09"}
  "doc/lwt/odoc-pages/manual.mld" {"F:S31205T1753036244.09"}
  "lib/lwt" {"D"}
  "lib/lwt/META" {"F:S491T1753036244.07"}
  "lib/lwt/dune-package" {"F:S11860T1753036244.07"}
  "lib/lwt/lwt.a" {"F:S438216T1753036244.07"}
  "lib/lwt/lwt.cma" {"F:S736733T1753036244.07"}
  "lib/lwt/lwt.cmi" {"F:S19105T1753036244.07"}
  "lib/lwt/lwt.cmt" {"F:S863070T1753036244.07"}
  "lib/lwt/lwt.cmti" {"F:S238138T1753036244.07"}
  "lib/lwt/lwt.cmx" {"F:S14018T1753036244.07"}
  "lib/lwt/lwt.cmxa" {"F:S5612T1753036244.07"}
  "lib/lwt/lwt.cmxs" {"F:S352152T1753036244.08"}
  "lib/lwt/lwt.ml" {"F:S112231T1753036244.07"}
  "lib/lwt/lwt.mli" {"F:S76717T1753036244.07"}
  "lib/lwt/lwt_condition.cmi" {"F:S1037T1753036244.07"}
  "lib/lwt/lwt_condition.cmt" {"F:S17557T1753036244.07"}
  "lib/lwt/lwt_condition.cmti" {"F:S10424T1753036244.07"}
  "lib/lwt/lwt_condition.cmx" {"F:S684T1753036244.07"}
  "lib/lwt/lwt_condition.ml" {"F:S2802T1753036244.07"}
  "lib/lwt/lwt_condition.mli" {"F:S3076T1753036244.07"}
  "lib/lwt/lwt_list.cmi" {"F:S5107T1753036244.07"}
  "lib/lwt/lwt_list.cmt" {"F:S76392T1753036244.07"}
  "lib/lwt/lwt_list.cmti" {"F:S24403T1753036244.07"}
  "lib/lwt/lwt_list.cmx" {"F:S2266T1753036244.07"}
  "lib/lwt/lwt_list.ml" {"F:S4865T1753036244.07"}
  "lib/lwt/lwt_list.mli" {"F:S1818T1753036244.07"}
  "lib/lwt/lwt_mutex.cmi" {"F:S963T1753036244.07"}
  "lib/lwt/lwt_mutex.cmt" {"F:S12739T1753036244.07"}
  "lib/lwt/lwt_mutex.cmti" {"F:S8337T1753036244.07"}
  "lib/lwt/lwt_mutex.cmx" {"F:S852T1753036244.07"}
  "lib/lwt/lwt_mutex.ml" {"F:S1367T1753036244.07"}
  "lib/lwt/lwt_mutex.mli" {"F:S1543T1753036244.07"}
  "lib/lwt/lwt_mvar.cmi" {"F:S1003T1753036244.07"}
  "lib/lwt/lwt_mvar.cmt" {"F:S20286T1753036244.07"}
  "lib/lwt/lwt_mvar.cmti" {"F:S10013T1753036244.07"}
  "lib/lwt/lwt_mvar.cmx" {"F:S693T1753036244.07"}
  "lib/lwt/lwt_mvar.ml" {"F:S3457T1753036244.07"}
  "lib/lwt/lwt_mvar.mli" {"F:S2815T1753036244.07"}
  "lib/lwt/lwt_pool.cmi" {"F:S1229T1753036244.07"}
  "lib/lwt/lwt_pool.cmt" {"F:S45446T1753036244.07"}
  "lib/lwt/lwt_pool.cmti" {"F:S14401T1753036244.07"}
  "lib/lwt/lwt_pool.cmx" {"F:S1088T1753036244.07"}
  "lib/lwt/lwt_pool.ml" {"F:S5249T1753036244.07"}
  "lib/lwt/lwt_pool.mli" {"F:S4107T1753036244.07"}
  "lib/lwt/lwt_pqueue.cmi" {"F:S2121T1753036244.07"}
  "lib/lwt/lwt_pqueue.cmt" {"F:S36033T1753036244.07"}
  "lib/lwt/lwt_pqueue.cmti" {"F:S14632T1753036244.07"}
  "lib/lwt/lwt_pqueue.cmx" {"F:S750T1753036244.07"}
  "lib/lwt/lwt_pqueue.ml" {"F:S2371T1753036244.07"}
  "lib/lwt/lwt_pqueue.mli" {"F:S2779T1753036244.07"}
  "lib/lwt/lwt_result.cmi" {"F:S6161T1753036244.07"}
  "lib/lwt/lwt_result.cmt" {"F:S47081T1753036244.07"}
  "lib/lwt/lwt_result.cmti" {"F:S34326T1753036244.07"}
  "lib/lwt/lwt_result.cmx" {"F:S2168T1753036244.07"}
  "lib/lwt/lwt_result.ml" {"F:S2467T1753036244.07"}
  "lib/lwt/lwt_result.mli" {"F:S3656T1753036244.07"}
  "lib/lwt/lwt_seq.cmi" {"F:S4629T1753036244.07"}
  "lib/lwt/lwt_seq.cmt" {"F:S117502T1753036244.07"}
  "lib/lwt/lwt_seq.cmti" {"F:S33652T1753036244.07"}
  "lib/lwt/lwt_seq.cmx" {"F:S2189T1753036244.07"}
  "lib/lwt/lwt_seq.ml" {"F:S8298T1753036244.07"}
  "lib/lwt/lwt_seq.mli" {"F:S6494T1753036244.07"}
  "lib/lwt/lwt_sequence.cmi" {"F:S3796T1753036244.07"}
  "lib/lwt/lwt_sequence.cmt" {"F:S57179T1753036244.07"}
  "lib/lwt/lwt_sequence.cmti" {"F:S27879T1753036244.07"}
  "lib/lwt/lwt_sequence.cmx" {"F:S1696T1753036244.07"}
  "lib/lwt/lwt_sequence.ml" {"F:S5013T1753036244.07"}
  "lib/lwt/lwt_sequence.mli" {"F:S5127T1753036244.07"}
  "lib/lwt/lwt_stream.cmi" {"F:S11467T1753036244.07"}
  "lib/lwt/lwt_stream.cmt" {"F:S315410T1753036244.07"}
  "lib/lwt/lwt_stream.cmti" {"F:S76853T1753036244.07"}
  "lib/lwt/lwt_stream.cmx" {"F:S10592T1753036244.07"}
  "lib/lwt/lwt_stream.ml" {"F:S27735T1753036244.07"}
  "lib/lwt/lwt_stream.mli" {"F:S13548T1753036244.07"}
  "lib/lwt/lwt_switch.cmi" {"F:S1336T1753036244.07"}
  "lib/lwt/lwt_switch.cmt" {"F:S16631T1753036244.07"}
  "lib/lwt/lwt_switch.cmti" {"F:S12717T1753036244.07"}
  "lib/lwt/lwt_switch.cmx" {"F:S852T1753036244.07"}
  "lib/lwt/lwt_switch.ml" {"F:S1288T1753036244.07"}
  "lib/lwt/lwt_switch.mli" {"F:S2967T1753036244.07"}
  "lib/lwt/opam" {"F:S1453T1753036244.07"}
  "lib/lwt/unix" {"D"}
  "lib/lwt/unix/liblwt_unix_stubs.a" {"F:S812328T1753036244.07"}
  "lib/lwt/unix/lwt_bytes.cmi" {"F:S9302T1753036244.07"}
  "lib/lwt/unix/lwt_bytes.cmt" {"F:S101261T1753036244.07"}
  "lib/lwt/unix/lwt_bytes.cmti" {"F:S46120T1753036244.07"}
  "lib/lwt/unix/lwt_bytes.cmx" {"F:S4410T1753036244.07"}
  "lib/lwt/unix/lwt_bytes.ml" {"F:S7725T1753036244.07"}
  "lib/lwt/unix/lwt_bytes.mli" {"F:S6644T1753036244.07"}
  "lib/lwt/unix/lwt_config.cmi" {"F:S1806T1753036244.08"}
  "lib/lwt/unix/lwt_config.cmt" {"F:S8655T1753036244.08"}
  "lib/lwt/unix/lwt_config.cmx" {"F:S309T1753036244.08"}
  "lib/lwt/unix/lwt_config.h" {"F:S1112T1753036244.08"}
  "lib/lwt/unix/lwt_config.ml" {"F:S368T1753036244.08"}
  "lib/lwt/unix/lwt_engine.cmi" {"F:S26307T1753036244.08"}
  "lib/lwt/unix/lwt_engine.cmt" {"F:S296646T1753036244.08"}
  "lib/lwt/unix/lwt_engine.cmti" {"F:S134401T1753036244.08"}
  "lib/lwt/unix/lwt_engine.cmx" {"F:S6192T1753036244.08"}
  "lib/lwt/unix/lwt_engine.ml" {"F:S15045T1753036244.08"}
  "lib/lwt/unix/lwt_engine.mli" {"F:S7729T1753036244.08"}
  "lib/lwt/unix/lwt_features.cmi" {"F:S1666T1753036244.08"}
  "lib/lwt/unix/lwt_features.cmt" {"F:S9219T1753036244.08"}
  "lib/lwt/unix/lwt_features.cmx" {"F:S242T1753036244.08"}
  "lib/lwt/unix/lwt_features.h" {"F:S189T1753036244.08"}
  "lib/lwt/unix/lwt_features.ml" {"F:S649T1753036244.08"}
  "lib/lwt/unix/lwt_fmt.cmi" {"F:S3556T1753036244.08"}
  "lib/lwt/unix/lwt_fmt.cmt" {"F:S33390T1753036244.08"}
  "lib/lwt/unix/lwt_fmt.cmti" {"F:S20483T1753036244.08"}
  "lib/lwt/unix/lwt_fmt.cmx" {"F:S2076T1753036244.08"}
  "lib/lwt/unix/lwt_fmt.ml" {"F:S2029T1753036244.08"}
  "lib/lwt/unix/lwt_fmt.mli" {"F:S3185T1753036244.08"}
  "lib/lwt/unix/lwt_gc.cmi" {"F:S575T1753036244.08"}
  "lib/lwt/unix/lwt_gc.cmt" {"F:S22468T1753036244.08"}
  "lib/lwt/unix/lwt_gc.cmti" {"F:S5797T1753036244.08"}
  "lib/lwt/unix/lwt_gc.cmx" {"F:S1082T1753036244.08"}
  "lib/lwt/unix/lwt_gc.ml" {"F:S2690T1753036244.08"}
  "lib/lwt/unix/lwt_gc.mli" {"F:S874T1753036244.08"}
  "lib/lwt/unix/lwt_io.cmi" {"F:S25749T1753036244.08"}
  "lib/lwt/unix/lwt_io.cmt" {"F:S671727T1753036244.08"}
  "lib/lwt/unix/lwt_io.cmti" {"F:S150952T1753036244.08"}
  "lib/lwt/unix/lwt_io.cmx" {"F:S20507T1753036244.08"}
  "lib/lwt/unix/lwt_io.ml" {"F:S57238T1753036244.08"}
  "lib/lwt/unix/lwt_io.mli" {"F:S31708T1753036244.08"}
  "lib/lwt/unix/lwt_main.cmi" {"F:S4108T1753036244.08"}
  "lib/lwt/unix/lwt_main.cmt" {"F:S44824T1753036244.08"}
  "lib/lwt/unix/lwt_main.cmti" {"F:S26274T1753036244.08"}
  "lib/lwt/unix/lwt_main.cmx" {"F:S2235T1753036244.08"}
  "lib/lwt/unix/lwt_main.ml" {"F:S5180T1753036244.08"}
  "lib/lwt/unix/lwt_main.mli" {"F:S5953T1753036244.08"}
  "lib/lwt/unix/lwt_preemptive.cmi" {"F:S1803T1753036244.08"}
  "lib/lwt/unix/lwt_preemptive.cmt" {"F:S63830T1753036244.08"}
  "lib/lwt/unix/lwt_preemptive.cmti" {"F:S15798T1753036244.08"}
  "lib/lwt/unix/lwt_preemptive.cmx" {"F:S2767T1753036244.08"}
  "lib/lwt/unix/lwt_preemptive.ml" {"F:S7788T1753036244.08"}
  "lib/lwt/unix/lwt_preemptive.mli" {"F:S3633T1753036244.08"}
  "lib/lwt/unix/lwt_process.cmi" {"F:S18959T1753036244.08"}
  "lib/lwt/unix/lwt_process.cmt" {"F:S247458T1753036244.08"}
  "lib/lwt/unix/lwt_process.cmti" {"F:S89833T1753036244.08"}
  "lib/lwt/unix/lwt_process.cmx" {"F:S7703T1753036244.08"}
  "lib/lwt/unix/lwt_process.ml" {"F:S16150T1753036244.08"}
  "lib/lwt/unix/lwt_process.mli" {"F:S8850T1753036244.08"}
  "lib/lwt/unix/lwt_sys.cmi" {"F:S1035T1753036244.08"}
  "lib/lwt/unix/lwt_sys.cmt" {"F:S9454T1753036244.08"}
  "lib/lwt/unix/lwt_sys.cmti" {"F:S7175T1753036244.08"}
  "lib/lwt/unix/lwt_sys.cmx" {"F:S494T1753036244.08"}
  "lib/lwt/unix/lwt_sys.ml" {"F:S1079T1753036244.08"}
  "lib/lwt/unix/lwt_sys.mli" {"F:S990T1753036244.08"}
  "lib/lwt/unix/lwt_throttle.cmi" {"F:S1227T1753036244.08"}
  "lib/lwt/unix/lwt_throttle.cmt" {"F:S40495T1753036244.08"}
  "lib/lwt/unix/lwt_throttle.cmti" {"F:S9246T1753036244.08"}
  "lib/lwt/unix/lwt_throttle.cmx" {"F:S959T1753036244.08"}
  "lib/lwt/unix/lwt_throttle.ml" {"F:S3028T1753036244.08"}
  "lib/lwt/unix/lwt_throttle.mli" {"F:S1603T1753036244.08"}
  "lib/lwt/unix/lwt_timeout.cmi" {"F:S834T1753036244.08"}
  "lib/lwt/unix/lwt_timeout.cmt" {"F:S36549T1753036244.08"}
  "lib/lwt/unix/lwt_timeout.cmti" {"F:S8911T1753036244.08"}
  "lib/lwt/unix/lwt_timeout.cmx" {"F:S1740T1753036244.08"}
  "lib/lwt/unix/lwt_timeout.ml" {"F:S2340T1753036244.08"}
  "lib/lwt/unix/lwt_timeout.mli" {"F:S1877T1753036244.08"}
  "lib/lwt/unix/lwt_unix.a" {"F:S651088T1753036244.08"}
  "lib/lwt/unix/lwt_unix.cma" {"F:S1125717T1753036244.08"}
  "lib/lwt/unix/lwt_unix.cmi" {"F:S52299T1753036244.08"}
  "lib/lwt/unix/lwt_unix.cmt" {"F:S768410T1753036244.08"}
  "lib/lwt/unix/lwt_unix.cmti" {"F:S277866T1753036244.08"}
  "lib/lwt/unix/lwt_unix.cmx" {"F:S21598T1753036244.08"}
  "lib/lwt/unix/lwt_unix.cmxa" {"F:S12881T1753036244.08"}
  "lib/lwt/unix/lwt_unix.cmxs" {"F:S648560T1753036244.08"}
  "lib/lwt/unix/lwt_unix.h" {"F:S12462T1753036244.08"}
  "lib/lwt/unix/lwt_unix.ml" {"F:S76218T1753036244.08"}
  "lib/lwt/unix/lwt_unix.mli" {"F:S53208T1753036244.08"}
  "lib/stublibs/dlllwt_unix_stubs.so" {"F:S166568T1753036244.08"}
]
