opam-version: "2.0"
added: [
  "bin/ocamlbuild" {"F:S2579040T1753036228.23"}
  "bin/ocamlbuild.byte" {"F:S618745T1753036228.23"}
  "bin/ocamlbuild.native" {"F:S2579040T1753036228.23"}
  "doc/ocamlbuild" {"D"}
  "doc/ocamlbuild/Changes" {"F:S107559T1753036228.24"}
  "doc/ocamlbuild/LICENSE" {"F:S26378T1753036228.24"}
  "doc/ocamlbuild/Readme.md" {"F:S1863T1753036228.24"}
  "lib/ocamlbuild" {"D"}
  "lib/ocamlbuild/META" {"F:S200T1753036228.23"}
  "lib/ocamlbuild/ocamlbuild.cmo" {"F:S737T1753036228.23"}
  "lib/ocamlbuild/ocamlbuild.cmx" {"F:S724T1753036228.23"}
  "lib/ocamlbuild/ocamlbuild.o" {"F:S1304T1753036228.23"}
  "lib/ocamlbuild/ocamlbuild_pack.cmi" {"F:S192043T1753036228.23"}
  "lib/ocamlbuild/ocamlbuild_pack.cmx" {"F:S161736T1753036228.23"}
  "lib/ocamlbuild/ocamlbuild_plugin.cmi" {"F:S42478T1753036228.23"}
  "lib/ocamlbuild/ocamlbuild_plugin.cmx" {"F:S50960T1753036228.23"}
  "lib/ocamlbuild/ocamlbuild_plugin.o" {"F:S6384T1753036228.23"}
  "lib/ocamlbuild/ocamlbuild_unix_plugin.cmi" {"F:S343T1753036228.23"}
  "lib/ocamlbuild/ocamlbuild_unix_plugin.cmx" {"F:S251T1753036228.23"}
  "lib/ocamlbuild/ocamlbuild_unix_plugin.o" {"F:S1320T1753036228.23"}
  "lib/ocamlbuild/ocamlbuildlib.a" {"F:S1523128T1753036228.23"}
  "lib/ocamlbuild/ocamlbuildlib.cma" {"F:S405319T1753036228.23"}
  "lib/ocamlbuild/ocamlbuildlib.cmxa" {"F:S3986T1753036228.23"}
  "lib/ocamlbuild/opam" {"F:S1003T1753036228.23"}
  "lib/ocamlbuild/signatures.cmi" {"F:S84083T1753036228.23"}
  "lib/ocamlbuild/signatures.cmti" {"F:S327414T1753036228.23"}
  "lib/ocamlbuild/signatures.mli" {"F:S35406T1753036228.23"}
  "man/man1/ocamlbuild.1" {"F:S7863T1753036228.23"}
]
