opam-version: "2.0"
added: [
  "bin/ocamlfind" {"F:S1808048T1753036228.2"}
  "bin/safe_camlp4" {"F:S1039T1753036228.2"}
  "lib/bigarray" {"D"}
  "lib/bigarray/META" {"F:S331T1753036228.06"}
  "lib/bytes" {"D"}
  "lib/bytes/META" {"F:S145T1753036228.06"}
  "lib/compiler-libs" {"D"}
  "lib/compiler-libs/META" {"F:S1226T1753036228.07"}
  "lib/dynlink" {"D"}
  "lib/dynlink/META" {"F:S257T1753036228.08"}
  "lib/findlib" {"D"}
  "lib/findlib.conf" {"F:S237T1753036227.91"}
  "lib/findlib/META" {"F:S983T1753036228.04"}
  "lib/findlib/Makefile.config" {"F:S1359T1753036228.03"}
  "lib/findlib/Makefile.packages" {"F:S85T1753036228.15"}
  "lib/findlib/findlib.a" {"F:S249256T1753036228.03"}
  "lib/findlib/findlib.cma" {"F:S395220T1753036228.03"}
  "lib/findlib/findlib.cmi" {"F:S6023T1753036228.03"}
  "lib/findlib/findlib.cmxa" {"F:S6723T1753036228.03"}
  "lib/findlib/findlib.cmxs" {"F:S218240T1753036228.03"}
  "lib/findlib/findlib.mli" {"F:S11476T1753036228.03"}
  "lib/findlib/findlib_config.cmi" {"F:S2759T1753036228.03"}
  "lib/findlib/findlib_config.ml" {"F:S3222T1753036228.03"}
  "lib/findlib/findlib_dynload.a" {"F:S9232T1753036228.04"}
  "lib/findlib/findlib_dynload.cma" {"F:S9396T1753036228.04"}
  "lib/findlib/findlib_dynload.cmxa" {"F:S753T1753036228.04"}
  "lib/findlib/findlib_dynload.cmxs" {"F:S53272T1753036228.04"}
  "lib/findlib/findlib_top.a" {"F:S32848T1753036228.04"}
  "lib/findlib/findlib_top.cma" {"F:S36129T1753036228.04"}
  "lib/findlib/findlib_top.cmxa" {"F:S2051T1753036228.04"}
  "lib/findlib/findlib_top.cmxs" {"F:S60464T1753036228.04"}
  "lib/findlib/fl_args.cmi" {"F:S1046T1753036228.03"}
  "lib/findlib/fl_dynload.cmi" {"F:S474T1753036228.04"}
  "lib/findlib/fl_dynload.mli" {"F:S1684T1753036228.04"}
  "lib/findlib/fl_lint.cmi" {"F:S15010T1753036228.03"}
  "lib/findlib/fl_meta.cmi" {"F:S756T1753036228.03"}
  "lib/findlib/fl_metascanner.cmi" {"F:S2233T1753036228.04"}
  "lib/findlib/fl_metascanner.mli" {"F:S3587T1753036228.04"}
  "lib/findlib/fl_metatoken.cmi" {"F:S1149T1753036228.04"}
  "lib/findlib/fl_package_base.cmi" {"F:S2996T1753036228.04"}
  "lib/findlib/fl_package_base.mli" {"F:S6890T1753036228.04"}
  "lib/findlib/fl_split.cmi" {"F:S1122T1753036228.04"}
  "lib/findlib/fl_topo.cmi" {"F:S4239T1753036228.04"}
  "lib/findlib/ocaml_args.cmi" {"F:S1426T1753036228.04"}
  "lib/findlib/topfind.cmi" {"F:S1453T1753036228.03"}
  "lib/findlib/topfind.mli" {"F:S4107T1753036228.03"}
  "lib/ocaml/topfind" {"F:S4498T1753036227.94"}
  "lib/ocamldoc" {"D"}
  "lib/ocamldoc/META" {"F:S172T1753036228.09"}
  "lib/stdlib" {"D"}
  "lib/stdlib/META" {"F:S213T1753036228.1"}
  "lib/str" {"D"}
  "lib/str/META" {"F:S298T1753036228.11"}
  "lib/threads" {"D"}
  "lib/threads/META" {"F:S982T1753036228.12"}
  "lib/toplevel/topfind" {"F:S4498T1753036228.2"}
  "lib/unix" {"D"}
  "lib/unix/META" {"F:S363T1753036228.13"}
]
