opam-version: "2.0"
added: [
  "doc/ocplib-endian" {"D"}
  "doc/ocplib-endian/CHANGES.md" {"F:S1427T1753036239.71"}
  "doc/ocplib-endian/README.md" {"F:S825T1753036239.71"}
  "lib/ocplib-endian" {"D"}
  "lib/ocplib-endian/META" {"F:S630T1753036239.71"}
  "lib/ocplib-endian/bigstring" {"D"}
  "lib/ocplib-endian/bigstring/endianBigstring.cmi"
    {"F:S13500T1753036239.71"}
  "lib/ocplib-endian/bigstring/endianBigstring.cmt"
    {"F:S159310T1753036239.71"}
  "lib/ocplib-endian/bigstring/endianBigstring.cmti"
    {"F:S44985T1753036239.71"}
  "lib/ocplib-endian/bigstring/endianBigstring.cmx"
    {"F:S21910T1753036239.71"}
  "lib/ocplib-endian/bigstring/endianBigstring.ml" {"F:S15169T1753036239.71"}
  "lib/ocplib-endian/bigstring/endianBigstring.mli" {"F:S4546T1753036239.71"}
  "lib/ocplib-endian/bigstring/ocplib_endian_bigstring.a"
    {"F:S56656T1753036239.71"}
  "lib/ocplib-endian/bigstring/ocplib_endian_bigstring.cma"
    {"F:S76929T1753036239.71"}
  "lib/ocplib-endian/bigstring/ocplib_endian_bigstring.cmxa"
    {"F:S470T1753036239.71"}
  "lib/ocplib-endian/bigstring/ocplib_endian_bigstring.cmxs"
    {"F:S79968T1753036239.71"}
  "lib/ocplib-endian/dune-package" {"F:S2252T1753036239.71"}
  "lib/ocplib-endian/endianBytes.cmi" {"F:S14288T1753036239.71"}
  "lib/ocplib-endian/endianBytes.cmt" {"F:S159122T1753036239.71"}
  "lib/ocplib-endian/endianBytes.cmti" {"F:S45887T1753036239.71"}
  "lib/ocplib-endian/endianBytes.cmx" {"F:S20694T1753036239.71"}
  "lib/ocplib-endian/endianBytes.ml" {"F:S14965T1753036239.71"}
  "lib/ocplib-endian/endianBytes.mli" {"F:S4373T1753036239.71"}
  "lib/ocplib-endian/endianString.cmi" {"F:S15074T1753036239.71"}
  "lib/ocplib-endian/endianString.cmt" {"F:S160901T1753036239.71"}
  "lib/ocplib-endian/endianString.cmti" {"F:S47346T1753036239.71"}
  "lib/ocplib-endian/endianString.cmx" {"F:S21061T1753036239.71"}
  "lib/ocplib-endian/endianString.ml" {"F:S15373T1753036239.71"}
  "lib/ocplib-endian/endianString.mli" {"F:S4790T1753036239.71"}
  "lib/ocplib-endian/ocplib_endian.a" {"F:S111360T1753036239.71"}
  "lib/ocplib-endian/ocplib_endian.cma" {"F:S153939T1753036239.71"}
  "lib/ocplib-endian/ocplib_endian.cmxa" {"F:S1056T1753036239.71"}
  "lib/ocplib-endian/ocplib_endian.cmxs" {"F:S123760T1753036239.71"}
  "lib/ocplib-endian/opam" {"F:S1426T1753036239.71"}
]
