opam-version: "2.0"
added: [
  "bin/octavius" {"F:S8726808T1753036238.37"}
  "doc/octavius" {"D"}
  "doc/octavius/CHANGES.md" {"F:S318T1753036238.38"}
  "doc/octavius/LICENSE.md" {"F:S741T1753036238.38"}
  "doc/octavius/README.md" {"F:S323T1753036238.38"}
  "lib/octavius" {"D"}
  "lib/octavius/META" {"F:S158T1753036238.37"}
  "lib/octavius/common.ml" {"F:S910T1753036238.37"}
  "lib/octavius/common.mli" {"F:S910T1753036238.37"}
  "lib/octavius/dune-package" {"F:S2754T1753036238.37"}
  "lib/octavius/errors.ml" {"F:S3117T1753036238.37"}
  "lib/octavius/errors.mli" {"F:S1699T1753036238.37"}
  "lib/octavius/octLexer.ml" {"F:S148525T1753036238.37"}
  "lib/octavius/octLexer.mli" {"F:S878T1753036238.37"}
  "lib/octavius/octParser.ml" {"F:S80796T1753036238.37"}
  "lib/octavius/octParser.mli" {"F:S1253T1753036238.37"}
  "lib/octavius/octavius.a" {"F:S269976T1753036238.37"}
  "lib/octavius/octavius.cma" {"F:S329521T1753036238.37"}
  "lib/octavius/octavius.cmi" {"F:S1346T1753036238.37"}
  "lib/octavius/octavius.cmt" {"F:S12552T1753036238.37"}
  "lib/octavius/octavius.cmti" {"F:S7249T1753036238.37"}
  "lib/octavius/octavius.cmx" {"F:S1111T1753036238.37"}
  "lib/octavius/octavius.cmxa" {"F:S3842T1753036238.37"}
  "lib/octavius/octavius.cmxs" {"F:S242384T1753036238.38"}
  "lib/octavius/octavius.ml" {"F:S1534T1753036238.37"}
  "lib/octavius/octavius.mli" {"F:S1097T1753036238.37"}
  "lib/octavius/octavius__.cmi" {"F:S632T1753036238.37"}
  "lib/octavius/octavius__.cmt" {"F:S4690T1753036238.37"}
  "lib/octavius/octavius__.cmx" {"F:S224T1753036238.37"}
  "lib/octavius/octavius__.ml" {"F:S441T1753036238.37"}
  "lib/octavius/octavius__Common.cmi" {"F:S523T1753036238.37"}
  "lib/octavius/octavius__Common.cmt" {"F:S3752T1753036238.37"}
  "lib/octavius/octavius__Common.cmti" {"F:S4242T1753036238.37"}
  "lib/octavius/octavius__Common.cmx" {"F:S366T1753036238.37"}
  "lib/octavius/octavius__Errors.cmi" {"F:S2683T1753036238.37"}
  "lib/octavius/octavius__Errors.cmt" {"F:S16869T1753036238.37"}
  "lib/octavius/octavius__Errors.cmti" {"F:S11166T1753036238.37"}
  "lib/octavius/octavius__Errors.cmx" {"F:S379T1753036238.37"}
  "lib/octavius/octavius__OctLexer.cmi" {"F:S622T1753036238.37"}
  "lib/octavius/octavius__OctLexer.cmt" {"F:S232258T1753036238.37"}
  "lib/octavius/octavius__OctLexer.cmti" {"F:S4390T1753036238.37"}
  "lib/octavius/octavius__OctLexer.cmx" {"F:S34912T1753036238.37"}
  "lib/octavius/octavius__OctParser.cmi" {"F:S3933T1753036238.37"}
  "lib/octavius/octavius__OctParser.cmt" {"F:S311819T1753036238.38"}
  "lib/octavius/octavius__OctParser.cmti" {"F:S14605T1753036238.38"}
  "lib/octavius/octavius__OctParser.cmx" {"F:S11907T1753036238.38"}
  "lib/octavius/octavius__Print.cmi" {"F:S614T1753036238.38"}
  "lib/octavius/octavius__Print.cmt" {"F:S90301T1753036238.38"}
  "lib/octavius/octavius__Print.cmti" {"F:S4336T1753036238.38"}
  "lib/octavius/octavius__Print.cmx" {"F:S1993T1753036238.38"}
  "lib/octavius/octavius__Types.cmi" {"F:S4131T1753036238.38"}
  "lib/octavius/octavius__Types.cmt" {"F:S20463T1753036238.38"}
  "lib/octavius/octavius__Types.cmx" {"F:S209T1753036238.38"}
  "lib/octavius/opam" {"F:S604T1753036238.38"}
  "lib/octavius/print.ml" {"F:S4960T1753036238.38"}
  "lib/octavius/print.mli" {"F:S836T1753036238.38"}
  "lib/octavius/types.ml" {"F:S3191T1753036238.38"}
]
