opam-version: "2.0"
added: [
  "doc/re" {"D"}
  "doc/re/CHANGES.md" {"F:S5826T1753036829.72"}
  "doc/re/LICENSE.md" {"F:S27466T1753036829.72"}
  "doc/re/README.md" {"F:S2946T1753036829.72"}
  "lib/re" {"D"}
  "lib/re/META" {"F:S1573T1753036829.69"}
  "lib/re/ast.ml" {"F:S11004T1753036829.69"}
  "lib/re/ast.mli" {"F:S2197T1753036829.69"}
  "lib/re/automata.ml" {"F:S16527T1753036829.69"}
  "lib/re/automata.mli" {"F:S2490T1753036829.69"}
  "lib/re/bit_vector.ml" {"F:S1067T1753036829.69"}
  "lib/re/bit_vector.mli" {"F:S163T1753036829.69"}
  "lib/re/category.ml" {"F:S609T1753036829.69"}
  "lib/re/category.mli" {"F:S503T1753036829.69"}
  "lib/re/color_map.ml" {"F:S1440T1753036829.7"}
  "lib/re/color_map.mli" {"F:S693T1753036829.7"}
  "lib/re/compile.ml" {"F:S18303T1753036829.7"}
  "lib/re/compile.mli" {"F:S522T1753036829.7"}
  "lib/re/core.ml" {"F:S4545T1753036829.7"}
  "lib/re/core.mli" {"F:S23894T1753036829.7"}
  "lib/re/cset.ml" {"F:S5952T1753036829.7"}
  "lib/re/cset.mli" {"F:S2201T1753036829.7"}
  "lib/re/dune-package" {"F:S10560T1753036829.7"}
  "lib/re/emacs" {"D"}
  "lib/re/emacs.ml" {"F:S3566T1753036829.7"}
  "lib/re/emacs.mli" {"F:S1297T1753036829.7"}
  "lib/re/emacs/re_emacs.a" {"F:S1936T1753036829.7"}
  "lib/re/emacs/re_emacs.cma" {"F:S3338T1753036829.7"}
  "lib/re/emacs/re_emacs.cmi" {"F:S1511T1753036829.7"}
  "lib/re/emacs/re_emacs.cmt" {"F:S5661T1753036829.7"}
  "lib/re/emacs/re_emacs.cmx" {"F:S1535T1753036829.7"}
  "lib/re/emacs/re_emacs.cmxa" {"F:S963T1753036829.7"}
  "lib/re/emacs/re_emacs.cmxs" {"F:S50736T1753036829.72"}
  "lib/re/emacs/re_emacs.ml" {"F:S49T1753036829.7"}
  "lib/re/fmt.ml" {"F:S1325T1753036829.7"}
  "lib/re/fmt.mli" {"F:S591T1753036829.7"}
  "lib/re/glob" {"D"}
  "lib/re/glob.ml" {"F:S9990T1753036829.7"}
  "lib/re/glob.mli" {"F:S3500T1753036829.7"}
  "lib/re/glob/re_glob.a" {"F:S1920T1753036829.7"}
  "lib/re/glob/re_glob.cma" {"F:S3858T1753036829.7"}
  "lib/re/glob/re_glob.cmi" {"F:S2004T1753036829.7"}
  "lib/re/glob/re_glob.cmt" {"F:S7099T1753036829.7"}
  "lib/re/glob/re_glob.cmx" {"F:S1828T1753036829.7"}
  "lib/re/glob/re_glob.cmxa" {"F:S960T1753036829.7"}
  "lib/re/glob/re_glob.cmxs" {"F:S50736T1753036829.72"}
  "lib/re/glob/re_glob.ml" {"F:S47T1753036829.7"}
  "lib/re/group.ml" {"F:S2495T1753036829.7"}
  "lib/re/group.mli" {"F:S1257T1753036829.7"}
  "lib/re/hash_set.ml" {"F:S3662T1753036829.7"}
  "lib/re/hash_set.mli" {"F:S149T1753036829.7"}
  "lib/re/import.ml" {"F:S1251T1753036829.7"}
  "lib/re/mark_infos.ml" {"F:S760T1753036829.7"}
  "lib/re/mark_infos.mli" {"F:S221T1753036829.7"}
  "lib/re/opam" {"F:S1154T1753036829.7"}
  "lib/re/parse_buffer.ml" {"F:S1309T1753036829.7"}
  "lib/re/parse_buffer.mli" {"F:S342T1753036829.7"}
  "lib/re/pcre" {"D"}
  "lib/re/pcre.ml" {"F:S4404T1753036829.7"}
  "lib/re/pcre.mli" {"F:S1728T1753036829.7"}
  "lib/re/pcre/re_pcre.a" {"F:S2096T1753036829.7"}
  "lib/re/pcre/re_pcre.cma" {"F:S5950T1753036829.7"}
  "lib/re/pcre/re_pcre.cmi" {"F:S3753T1753036829.7"}
  "lib/re/pcre/re_pcre.cmt" {"F:S12340T1753036829.7"}
  "lib/re/pcre/re_pcre.cmx" {"F:S2606T1753036829.7"}
  "lib/re/pcre/re_pcre.cmxa" {"F:S960T1753036829.7"}
  "lib/re/pcre/re_pcre.cmxs" {"F:S50736T1753036829.72"}
  "lib/re/pcre/re_pcre.ml" {"F:S47T1753036829.7"}
  "lib/re/perl" {"D"}
  "lib/re/perl.ml" {"F:S9688T1753036829.7"}
  "lib/re/perl.mli" {"F:S1407T1753036829.7"}
  "lib/re/perl/re_perl.a" {"F:S1920T1753036829.7"}
  "lib/re/perl/re_perl.cma" {"F:S3530T1753036829.7"}
  "lib/re/perl/re_perl.cmi" {"F:S1701T1753036829.7"}
  "lib/re/perl/re_perl.cmt" {"F:S6196T1753036829.7"}
  "lib/re/perl/re_perl.cmx" {"F:S1543T1753036829.7"}
  "lib/re/perl/re_perl.cmxa" {"F:S960T1753036829.7"}
  "lib/re/perl/re_perl.cmxs" {"F:S50736T1753036829.72"}
  "lib/re/perl/re_perl.ml" {"F:S47T1753036829.7"}
  "lib/re/pmark.ml" {"F:S393T1753036829.7"}
  "lib/re/pmark.mli" {"F:S201T1753036829.7"}
  "lib/re/posix" {"D"}
  "lib/re/posix.ml" {"F:S4641T1753036829.7"}
  "lib/re/posix.mli" {"F:S3791T1753036829.7"}
  "lib/re/posix/re_posix.a" {"F:S1936T1753036829.7"}
  "lib/re/posix/re_posix.cma" {"F:S3492T1753036829.7"}
  "lib/re/posix/re_posix.cmi" {"F:S1662T1753036829.7"}
  "lib/re/posix/re_posix.cmt" {"F:S6104T1753036829.7"}
  "lib/re/posix/re_posix.cmx" {"F:S1806T1753036829.7"}
  "lib/re/posix/re_posix.cmxa" {"F:S963T1753036829.7"}
  "lib/re/posix/re_posix.cmxs" {"F:S50736T1753036829.72"}
  "lib/re/posix/re_posix.ml" {"F:S49T1753036829.7"}
  "lib/re/posix_class.ml" {"F:S1102T1753036829.7"}
  "lib/re/posix_class.mli" {"F:S99T1753036829.7"}
  "lib/re/re.a" {"F:S518528T1753036829.7"}
  "lib/re/re.cma" {"F:S854369T1753036829.7"}
  "lib/re/re.cmi" {"F:S16654T1753036829.7"}
  "lib/re/re.cmt" {"F:S48783T1753036829.7"}
  "lib/re/re.cmx" {"F:S12352T1753036829.7"}
  "lib/re/re.cmxa" {"F:S24981T1753036829.7"}
  "lib/re/re.cmxs" {"F:S433400T1753036829.72"}
  "lib/re/re.ml" {"F:S164T1753036829.7"}
  "lib/re/re__.cmi" {"F:S2097T1753036829.7"}
  "lib/re/re__.cmt" {"F:S12478T1753036829.7"}
  "lib/re/re__.cmx" {"F:S468T1753036829.7"}
  "lib/re/re__.ml" {"F:S1506T1753036829.7"}
  "lib/re/re__Ast.cmi" {"F:S8157T1753036829.7"}
  "lib/re/re__Ast.cmt" {"F:S161440T1753036829.7"}
  "lib/re/re__Ast.cmti" {"F:S34047T1753036829.7"}
  "lib/re/re__Ast.cmx" {"F:S4740T1753036829.71"}
  "lib/re/re__Automata.cmi" {"F:S8820T1753036829.71"}
  "lib/re/re__Automata.cmt" {"F:S245824T1753036829.71"}
  "lib/re/re__Automata.cmti" {"F:S31970T1753036829.71"}
  "lib/re/re__Automata.cmx" {"F:S12077T1753036829.71"}
  "lib/re/re__Bit_vector.cmi" {"F:S1110T1753036829.71"}
  "lib/re/re__Bit_vector.cmt" {"F:S26277T1753036829.71"}
  "lib/re/re__Bit_vector.cmti" {"F:S5490T1753036829.71"}
  "lib/re/re__Bit_vector.cmx" {"F:S1401T1753036829.71"}
  "lib/re/re__Category.cmi" {"F:S1726T1753036829.71"}
  "lib/re/re__Category.cmt" {"F:S16056T1753036829.71"}
  "lib/re/re__Category.cmti" {"F:S8437T1753036829.71"}
  "lib/re/re__Category.cmx" {"F:S1432T1753036829.71"}
  "lib/re/re__Color_map.cmi" {"F:S1722T1753036829.71"}
  "lib/re/re__Color_map.cmt" {"F:S21844T1753036829.71"}
  "lib/re/re__Color_map.cmti" {"F:S8359T1753036829.71"}
  "lib/re/re__Color_map.cmx" {"F:S1568T1753036829.71"}
  "lib/re/re__Compile.cmi" {"F:S2250T1753036829.71"}
  "lib/re/re__Compile.cmt" {"F:S207904T1753036829.71"}
  "lib/re/re__Compile.cmti" {"F:S9291T1753036829.71"}
  "lib/re/re__Compile.cmx" {"F:S6110T1753036829.71"}
  "lib/re/re__Core.cmi" {"F:S24990T1753036829.71"}
  "lib/re/re__Core.cmt" {"F:S96868T1753036829.71"}
  "lib/re/re__Core.cmti" {"F:S128656T1753036829.71"}
  "lib/re/re__Core.cmx" {"F:S12917T1753036829.71"}
  "lib/re/re__Cset.cmi" {"F:S12318T1753036829.71"}
  "lib/re/re__Cset.cmt" {"F:S109574T1753036829.71"}
  "lib/re/re__Cset.cmti" {"F:S38707T1753036829.71"}
  "lib/re/re__Cset.cmx" {"F:S7168T1753036829.71"}
  "lib/re/re__Emacs.cmi" {"F:S1393T1753036829.71"}
  "lib/re/re__Emacs.cmt" {"F:S36136T1753036829.71"}
  "lib/re/re__Emacs.cmti" {"F:S7300T1753036829.71"}
  "lib/re/re__Emacs.cmx" {"F:S1625T1753036829.71"}
  "lib/re/re__Fmt.cmi" {"F:S2534T1753036829.71"}
  "lib/re/re__Fmt.cmt" {"F:S86970T1753036829.71"}
  "lib/re/re__Fmt.cmti" {"F:S13608T1753036829.71"}
  "lib/re/re__Fmt.cmx" {"F:S26060T1753036829.71"}
  "lib/re/re__Glob.cmi" {"F:S1889T1753036829.71"}
  "lib/re/re__Glob.cmt" {"F:S103209T1753036829.71"}
  "lib/re/re__Glob.cmti" {"F:S13133T1753036829.71"}
  "lib/re/re__Glob.cmx" {"F:S3768T1753036829.71"}
  "lib/re/re__Group.cmi" {"F:S2592T1753036829.71"}
  "lib/re/re__Group.cmt" {"F:S42057T1753036829.71"}
  "lib/re/re__Group.cmti" {"F:S13390T1753036829.71"}
  "lib/re/re__Group.cmx" {"F:S2208T1753036829.71"}
  "lib/re/re__Hash_set.cmi" {"F:S1064T1753036829.71"}
  "lib/re/re__Hash_set.cmt" {"F:S56359T1753036829.71"}
  "lib/re/re__Hash_set.cmti" {"F:S5334T1753036829.71"}
  "lib/re/re__Hash_set.cmx" {"F:S4622T1753036829.71"}
  "lib/re/re__Import.cmi" {"F:S8421T1753036829.71"}
  "lib/re/re__Import.cmt" {"F:S39198T1753036829.71"}
  "lib/re/re__Import.cmx" {"F:S5233T1753036829.71"}
  "lib/re/re__Mark_infos.cmi" {"F:S906T1753036829.71"}
  "lib/re/re__Mark_infos.cmt" {"F:S16852T1753036829.71"}
  "lib/re/re__Mark_infos.cmti" {"F:S5348T1753036829.71"}
  "lib/re/re__Mark_infos.cmx" {"F:S824T1753036829.71"}
  "lib/re/re__Parse_buffer.cmi" {"F:S1514T1753036829.71"}
  "lib/re/re__Parse_buffer.cmt" {"F:S27421T1753036829.71"}
  "lib/re/re__Parse_buffer.cmti" {"F:S7707T1753036829.71"}
  "lib/re/re__Parse_buffer.cmx" {"F:S2001T1753036829.71"}
  "lib/re/re__Pcre.cmi" {"F:S3611T1753036829.71"}
  "lib/re/re__Pcre.cmt" {"F:S63076T1753036829.71"}
  "lib/re/re__Pcre.cmti" {"F:S17249T1753036829.71"}
  "lib/re/re__Pcre.cmx" {"F:S2932T1753036829.71"}
  "lib/re/re__Perl.cmi" {"F:S1586T1753036829.71"}
  "lib/re/re__Perl.cmt" {"F:S110238T1753036829.71"}
  "lib/re/re__Perl.cmti" {"F:S8229T1753036829.71"}
  "lib/re/re__Perl.cmx" {"F:S1993T1753036829.71"}
  "lib/re/re__Pmark.cmi" {"F:S6734T1753036829.71"}
  "lib/re/re__Pmark.cmt" {"F:S27785T1753036829.72"}
  "lib/re/re__Pmark.cmti" {"F:S22409T1753036829.72"}
  "lib/re/re__Pmark.cmx" {"F:S4562T1753036829.72"}
  "lib/re/re__Posix.cmi" {"F:S1544T1753036829.72"}
  "lib/re/re__Posix.cmt" {"F:S45762T1753036829.72"}
  "lib/re/re__Posix.cmti" {"F:S11438T1753036829.72"}
  "lib/re/re__Posix.cmx" {"F:S1968T1753036829.72"}
  "lib/re/re__Posix_class.cmi" {"F:S1228T1753036829.72"}
  "lib/re/re__Posix_class.cmt" {"F:S14072T1753036829.72"}
  "lib/re/re__Posix_class.cmti" {"F:S4932T1753036829.72"}
  "lib/re/re__Posix_class.cmx" {"F:S2017T1753036829.72"}
  "lib/re/re__Replace.cmi" {"F:S1529T1753036829.72"}
  "lib/re/re__Replace.cmt" {"F:S23776T1753036829.72"}
  "lib/re/re__Replace.cmti" {"F:S8759T1753036829.72"}
  "lib/re/re__Replace.cmx" {"F:S1370T1753036829.72"}
  "lib/re/re__Search.cmi" {"F:S2220T1753036829.72"}
  "lib/re/re__Search.cmt" {"F:S45657T1753036829.72"}
  "lib/re/re__Search.cmx" {"F:S2251T1753036829.72"}
  "lib/re/re__Str.cmi" {"F:S4566T1753036829.72"}
  "lib/re/re__Str.cmt" {"F:S110815T1753036829.72"}
  "lib/re/re__Str.cmti" {"F:S39036T1753036829.72"}
  "lib/re/re__Str.cmx" {"F:S5159T1753036829.72"}
  "lib/re/re__View.cmi" {"F:S3616T1753036829.72"}
  "lib/re/re__View.cmt" {"F:S40470T1753036829.72"}
  "lib/re/re__View.cmti" {"F:S14387T1753036829.72"}
  "lib/re/re__View.cmx" {"F:S7091T1753036829.72"}
  "lib/re/replace.ml" {"F:S1848T1753036829.72"}
  "lib/re/replace.mli" {"F:S1270T1753036829.72"}
  "lib/re/search.ml" {"F:S3563T1753036829.72"}
  "lib/re/str" {"D"}
  "lib/re/str.ml" {"F:S8438T1753036829.72"}
  "lib/re/str.mli" {"F:S10306T1753036829.72"}
  "lib/re/str/re_str.a" {"F:S2344T1753036829.72"}
  "lib/re/str/re_str.cma" {"F:S8071T1753036829.72"}
  "lib/re/str/re_str.cmi" {"F:S5371T1753036829.72"}
  "lib/re/str/re_str.cmt" {"F:S17065T1753036829.72"}
  "lib/re/str/re_str.cmx" {"F:S4398T1753036829.72"}
  "lib/re/str/re_str.cmxa" {"F:S957T1753036829.72"}
  "lib/re/str/re_str.cmxs" {"F:S50712T1753036829.72"}
  "lib/re/str/re_str.ml" {"F:S45T1753036829.72"}
  "lib/re/view.ml" {"F:S2188T1753036829.72"}
  "lib/re/view.mli" {"F:S999T1753036829.72"}
]
