opam-version: "2.0"
added: [
  "doc/sexplib0" {"D"}
  "doc/sexplib0/LICENSE.md" {"F:S1117T1753036238.31"}
  "doc/sexplib0/README.md" {"F:S345T1753036238.31"}
  "lib/sexplib0" {"D"}
  "lib/sexplib0/META" {"F:S178T1753036238.31"}
  "lib/sexplib0/dune-package" {"F:S2724T1753036238.31"}
  "lib/sexplib0/opam" {"F:S793T1753036238.31"}
  "lib/sexplib0/sexp.ml" {"F:S10022T1753036238.31"}
  "lib/sexplib0/sexp.mli" {"F:S3543T1753036238.31"}
  "lib/sexplib0/sexp_conv.ml" {"F:S13580T1753036238.31"}
  "lib/sexplib0/sexp_conv.mli" {"F:S11129T1753036238.31"}
  "lib/sexplib0/sexp_conv_error.ml" {"F:S3858T1753036238.31"}
  "lib/sexplib0/sexp_conv_grammar.ml" {"F:S1410T1753036238.31"}
  "lib/sexplib0/sexp_conv_grammar.mli" {"F:S975T1753036238.31"}
  "lib/sexplib0/sexp_grammar.ml" {"F:S7538T1753036238.31"}
  "lib/sexplib0/sexpable.ml" {"F:S716T1753036238.31"}
  "lib/sexplib0/sexplib0.a" {"F:S139880T1753036238.31"}
  "lib/sexplib0/sexplib0.cma" {"F:S188124T1753036238.31"}
  "lib/sexplib0/sexplib0.cmi" {"F:S526T1753036238.31"}
  "lib/sexplib0/sexplib0.cmt" {"F:S3754T1753036238.31"}
  "lib/sexplib0/sexplib0.cmx" {"F:S202T1753036238.31"}
  "lib/sexplib0/sexplib0.cmxa" {"F:S5666T1753036238.31"}
  "lib/sexplib0/sexplib0.cmxs" {"F:S158560T1753036238.31"}
  "lib/sexplib0/sexplib0.ml" {"F:S151T1753036238.31"}
  "lib/sexplib0/sexplib0__.cmi" {"F:S710T1753036238.31"}
  "lib/sexplib0/sexplib0__.cmt" {"F:S4880T1753036238.31"}
  "lib/sexplib0/sexplib0__.cmx" {"F:S250T1753036238.31"}
  "lib/sexplib0/sexplib0__.ml" {"F:S519T1753036238.31"}
  "lib/sexplib0/sexplib0__Sexp.cmi" {"F:S3968T1753036238.31"}
  "lib/sexplib0/sexplib0__Sexp.cmt" {"F:S138595T1753036238.31"}
  "lib/sexplib0/sexplib0__Sexp.cmti" {"F:S22473T1753036238.31"}
  "lib/sexplib0/sexplib0__Sexp.cmx" {"F:S4127T1753036238.31"}
  "lib/sexplib0/sexplib0__Sexp_conv.cmi" {"F:S11201T1753036238.31"}
  "lib/sexplib0/sexplib0__Sexp_conv.cmt" {"F:S149664T1753036238.31"}
  "lib/sexplib0/sexplib0__Sexp_conv.cmti" {"F:S63316T1753036238.31"}
  "lib/sexplib0/sexplib0__Sexp_conv.cmx" {"F:S12581T1753036238.31"}
  "lib/sexplib0/sexplib0__Sexp_conv_error.cmi" {"F:S4617T1753036238.31"}
  "lib/sexplib0/sexplib0__Sexp_conv_error.cmt" {"F:S48001T1753036238.31"}
  "lib/sexplib0/sexplib0__Sexp_conv_error.cmx" {"F:S7794T1753036238.31"}
  "lib/sexplib0/sexplib0__Sexp_conv_grammar.cmi" {"F:S2836T1753036238.31"}
  "lib/sexplib0/sexplib0__Sexp_conv_grammar.cmt" {"F:S18749T1753036238.31"}
  "lib/sexplib0/sexplib0__Sexp_conv_grammar.cmti" {"F:S11624T1753036238.31"}
  "lib/sexplib0/sexplib0__Sexp_conv_grammar.cmx" {"F:S1276T1753036238.31"}
  "lib/sexplib0/sexplib0__Sexp_grammar.cmi" {"F:S4386T1753036238.31"}
  "lib/sexplib0/sexplib0__Sexp_grammar.cmt" {"F:S32129T1753036238.31"}
  "lib/sexplib0/sexplib0__Sexp_grammar.cmx" {"F:S542T1753036238.31"}
  "lib/sexplib0/sexplib0__Sexpable.cmi" {"F:S2495T1753036238.31"}
  "lib/sexplib0/sexplib0__Sexpable.cmt" {"F:S12257T1753036238.31"}
  "lib/sexplib0/sexplib0__Sexpable.cmx" {"F:S418T1753036238.31"}
]
