opam-version: "2.0"
added: [
  "bin/utop" {"F:S38477198T1753036256.53"}
  "bin/utop-full" {"F:S38483235T1753036256.54"}
  "doc/utop" {"D"}
  "doc/utop/CHANGES.md" {"F:S13331T1753036256.55"}
  "doc/utop/LICENSE" {"F:S1518T1753036256.55"}
  "doc/utop/README.md" {"F:S11655T1753036256.55"}
  "lib/utop" {"D"}
  "lib/utop/META" {"F:S219T1753036256.54"}
  "lib/utop/dune-package" {"F:S2707T1753036256.54"}
  "lib/utop/opam" {"F:S1207T1753036256.54"}
  "lib/utop/uTop.cma" {"F:S767160T1753036256.54"}
  "lib/utop/uTop.cmi" {"F:S11666T1753036256.54"}
  "lib/utop/uTop.cmt" {"F:S330789T1753036256.54"}
  "lib/utop/uTop.cmti" {"F:S62871T1753036256.54"}
  "lib/utop/uTop.ml" {"F:S28730T1753036256.54"}
  "lib/utop/uTop.mli" {"F:S10770T1753036256.54"}
  "lib/utop/uTop_compat.cmi" {"F:S3930T1753036256.54"}
  "lib/utop/uTop_compat.cmt" {"F:S27794T1753036256.54"}
  "lib/utop/uTop_compat.ml" {"F:S4036T1753036256.54"}
  "lib/utop/uTop_complete.cmi" {"F:S546T1753036256.54"}
  "lib/utop/uTop_complete.cmt" {"F:S426611T1753036256.54"}
  "lib/utop/uTop_complete.cmti" {"F:S6464T1753036256.54"}
  "lib/utop/uTop_complete.ml" {"F:S38582T1753036256.54"}
  "lib/utop/uTop_complete.mli" {"F:S565T1753036256.54"}
  "lib/utop/uTop_history.cmi" {"F:S1430T1753036256.54"}
  "lib/utop/uTop_history.cmt" {"F:S25613T1753036256.54"}
  "lib/utop/uTop_history.cmti" {"F:S10120T1753036256.54"}
  "lib/utop/uTop_history.ml" {"F:S1701T1753036256.54"}
  "lib/utop/uTop_history.mli" {"F:S780T1753036256.54"}
  "lib/utop/uTop_lexer.cmi" {"F:S427T1753036256.54"}
  "lib/utop/uTop_lexer.cmt" {"F:S115218T1753036256.54"}
  "lib/utop/uTop_lexer.cmti" {"F:S5335T1753036256.54"}
  "lib/utop/uTop_lexer.ml" {"F:S61222T1753036256.54"}
  "lib/utop/uTop_lexer.mli" {"F:S304T1753036256.54"}
  "lib/utop/uTop_main.cmi" {"F:S922T1753036256.54"}
  "lib/utop/uTop_main.cmt" {"F:S631793T1753036256.54"}
  "lib/utop/uTop_main.cmti" {"F:S7827T1753036256.54"}
  "lib/utop/uTop_main.ml" {"F:S56353T1753036256.54"}
  "lib/utop/uTop_main.mli" {"F:S624T1753036256.54"}
  "lib/utop/uTop_private.cmi" {"F:S3352T1753036256.54"}
  "lib/utop/uTop_private.cmt" {"F:S26522T1753036256.55"}
  "lib/utop/uTop_private.ml" {"F:S1571T1753036256.55"}
  "lib/utop/uTop_styles.cmi" {"F:S2353T1753036256.55"}
  "lib/utop/uTop_styles.cmt" {"F:S92651T1753036256.55"}
  "lib/utop/uTop_styles.cmti" {"F:S12663T1753036256.55"}
  "lib/utop/uTop_styles.ml" {"F:S7335T1753036256.55"}
  "lib/utop/uTop_styles.mli" {"F:S1342T1753036256.55"}
  "lib/utop/uTop_token.cmi" {"F:S1975T1753036256.55"}
  "lib/utop/uTop_token.cmt" {"F:S12918T1753036256.55"}
  "lib/utop/uTop_token.ml" {"F:S1486T1753036256.55"}
  "man/man1/utop-full.1" {"F:S593T1753036256.55"}
  "man/man1/utop.1" {"F:S6384T1753036256.55"}
  "man/man5/utoprc.5" {"F:S3125T1753036256.55"}
  "share/emacs/site-lisp/utop.el" {"F:S46970T1753036256.55"}
  "share/utop" {"D"}
  "share/utop/utoprc-dark" {"F:S689T1753036256.55"}
  "share/utop/utoprc-light" {"F:S690T1753036256.55"}
]
