opam-version: "2.0"
added: [
  "doc/xdg" {"D"}
  "doc/xdg/CHANGES.md" {"F:S180522T1753036239.14"}
  "doc/xdg/LICENSE.md" {"F:S1111T1753036239.15"}
  "doc/xdg/README.md" {"F:S5829T1753036239.15"}
  "doc/xdg/odoc-pages" {"D"}
  "doc/xdg/odoc-pages/index.mld" {"F:S777T1753036239.15"}
  "lib/stublibs/dllxdg_stubs.so" {"F:S50400T1753036239.14"}
  "lib/xdg" {"D"}
  "lib/xdg/META" {"F:S217T1753036239.14"}
  "lib/xdg/dune-package" {"F:S944T1753036239.14"}
  "lib/xdg/libxdg_stubs.a" {"F:S3264T1753036239.14"}
  "lib/xdg/opam" {"F:S871T1753036239.14"}
  "lib/xdg/xdg.a" {"F:S8272T1753036239.14"}
  "lib/xdg/xdg.cma" {"F:S12806T1753036239.14"}
  "lib/xdg/xdg.cmi" {"F:S1039T1753036239.14"}
  "lib/xdg/xdg.cmt" {"F:S23329T1753036239.14"}
  "lib/xdg/xdg.cmti" {"F:S7580T1753036239.14"}
  "lib/xdg/xdg.cmx" {"F:S1190T1753036239.14"}
  "lib/xdg/xdg.cmxa" {"F:S327T1753036239.14"}
  "lib/xdg/xdg.cmxs" {"F:S53784T1753036239.14"}
  "lib/xdg/xdg.ml" {"F:S1980T1753036239.14"}
  "lib/xdg/xdg.mli" {"F:S994T1753036239.14"}
]
