opam-version: "2.0"
added: [
  "bin/ydump" {"F:S1377784T1753036829.29"}
  "doc/yojson" {"D"}
  "doc/yojson/CHANGES.md" {"F:S5922T1753036829.3"}
  "doc/yojson/LICENSE.md" {"F:S1504T1753036829.3"}
  "doc/yojson/README.md" {"F:S2972T1753036829.3"}
  "doc/yojson/odoc-pages" {"D"}
  "doc/yojson/odoc-pages/index.mld" {"F:S656T1753036829.3"}
  "lib/yojson" {"D"}
  "lib/yojson/META" {"F:S196T1753036829.29"}
  "lib/yojson/basic.ml" {"F:S148735T1753036829.29"}
  "lib/yojson/basic.mli" {"F:S23511T1753036829.29"}
  "lib/yojson/codec.ml" {"F:S2048T1753036829.29"}
  "lib/yojson/codec.mli" {"F:S103T1753036829.29"}
  "lib/yojson/common.ml" {"F:S848T1753036829.29"}
  "lib/yojson/common.mli" {"F:S1106T1753036829.29"}
  "lib/yojson/dune-package" {"F:S2809T1753036829.29"}
  "lib/yojson/lexer_utils.ml" {"F:S5892T1753036829.29"}
  "lib/yojson/opam" {"F:S1019T1753036829.29"}
  "lib/yojson/raw.ml" {"F:S153729T1753036829.29"}
  "lib/yojson/raw.mli" {"F:S23541T1753036829.29"}
  "lib/yojson/safe.ml" {"F:S155000T1753036829.29"}
  "lib/yojson/safe.mli" {"F:S24429T1753036829.29"}
  "lib/yojson/t.ml" {"F:S20625T1753036829.29"}
  "lib/yojson/t.mli" {"F:S7383T1753036829.29"}
  "lib/yojson/yojson.a" {"F:S952040T1753036829.29"}
  "lib/yojson/yojson.cma" {"F:S1845472T1753036829.29"}
  "lib/yojson/yojson.cmi" {"F:S9754T1753036829.29"}
  "lib/yojson/yojson.cmt" {"F:S20265T1753036829.29"}
  "lib/yojson/yojson.cmti" {"F:S31504T1753036829.29"}
  "lib/yojson/yojson.cmx" {"F:S6168T1753036829.29"}
  "lib/yojson/yojson.cmxa" {"F:S6630T1753036829.29"}
  "lib/yojson/yojson.cmxs" {"F:S740968T1753036829.3"}
  "lib/yojson/yojson.ml" {"F:S82T1753036829.29"}
  "lib/yojson/yojson.mli" {"F:S734T1753036829.29"}
  "lib/yojson/yojson__.cmi" {"F:S650T1753036829.29"}
  "lib/yojson/yojson__.cmt" {"F:S4955T1753036829.29"}
  "lib/yojson/yojson__.cmx" {"F:S218T1753036829.29"}
  "lib/yojson/yojson__.ml" {"F:S451T1753036829.29"}
  "lib/yojson/yojson__Basic.cmi" {"F:S24804T1753036829.29"}
  "lib/yojson/yojson__Basic.cmt" {"F:S865684T1753036829.29"}
  "lib/yojson/yojson__Basic.cmti" {"F:S132879T1753036829.29"}
  "lib/yojson/yojson__Basic.cmx" {"F:S46721T1753036829.29"}
  "lib/yojson/yojson__Codec.cmi" {"F:S677T1753036829.29"}
  "lib/yojson/yojson__Codec.cmt" {"F:S29038T1753036829.29"}
  "lib/yojson/yojson__Codec.cmti" {"F:S3907T1753036829.29"}
  "lib/yojson/yojson__Codec.cmx" {"F:S785T1753036829.3"}
  "lib/yojson/yojson__Common.cmi" {"F:S1721T1753036829.3"}
  "lib/yojson/yojson__Common.cmt" {"F:S10235T1753036829.3"}
  "lib/yojson/yojson__Common.cmti" {"F:S9812T1753036829.3"}
  "lib/yojson/yojson__Common.cmx" {"F:S1068T1753036829.3"}
  "lib/yojson/yojson__Lexer_utils.cmi" {"F:S1042T1753036829.3"}
  "lib/yojson/yojson__Lexer_utils.cmt" {"F:S15914T1753036829.3"}
  "lib/yojson/yojson__Lexer_utils.cmx" {"F:S2513T1753036829.3"}
  "lib/yojson/yojson__Raw.cmi" {"F:S25131T1753036829.3"}
  "lib/yojson/yojson__Raw.cmt" {"F:S921122T1753036829.3"}
  "lib/yojson/yojson__Raw.cmti" {"F:S134162T1753036829.3"}
  "lib/yojson/yojson__Raw.cmx" {"F:S47298T1753036829.3"}
  "lib/yojson/yojson__Safe.cmi" {"F:S25966T1753036829.3"}
  "lib/yojson/yojson__Safe.cmt" {"F:S947386T1753036829.3"}
  "lib/yojson/yojson__Safe.cmti" {"F:S138707T1753036829.3"}
  "lib/yojson/yojson__Safe.cmx" {"F:S46460T1753036829.3"}
  "lib/yojson/yojson__T.cmi" {"F:S8077T1753036829.3"}
  "lib/yojson/yojson__T.cmt" {"F:S307952T1753036829.3"}
  "lib/yojson/yojson__T.cmti" {"F:S43436T1753036829.3"}
  "lib/yojson/yojson__T.cmx" {"F:S7406T1753036829.3"}
]
