opam-version: "2.0"
added: [
  "doc/zed" {"D"}
  "doc/zed/CHANGES.md" {"F:S4549T1753036253.67"}
  "doc/zed/LICENSE" {"F:S1518T1753036253.67"}
  "doc/zed/README.md" {"F:S1215T1753036253.67"}
  "lib/zed" {"D"}
  "lib/zed/META" {"F:S172T1753036253.66"}
  "lib/zed/dune-package" {"F:S2995T1753036253.66"}
  "lib/zed/opam" {"F:S1250T1753036253.66"}
  "lib/zed/zed.a" {"F:S421616T1753036253.66"}
  "lib/zed/zed.cma" {"F:S671329T1753036253.66"}
  "lib/zed/zed.cmxa" {"F:S7388T1753036253.66"}
  "lib/zed/zed.cmxs" {"F:S354712T1753036253.67"}
  "lib/zed/zed_char.cmi" {"F:S4562T1753036253.66"}
  "lib/zed/zed_char.cmt" {"F:S56474T1753036253.66"}
  "lib/zed/zed_char.cmti" {"F:S31003T1753036253.67"}
  "lib/zed/zed_char.cmx" {"F:S4751T1753036253.67"}
  "lib/zed/zed_char.ml" {"F:S3898T1753036253.67"}
  "lib/zed/zed_char.mli" {"F:S6194T1753036253.67"}
  "lib/zed/zed_cursor.cmi" {"F:S3528T1753036253.67"}
  "lib/zed/zed_cursor.cmt" {"F:S53028T1753036253.67"}
  "lib/zed/zed_cursor.cmti" {"F:S22752T1753036253.67"}
  "lib/zed/zed_cursor.cmx" {"F:S3901T1753036253.67"}
  "lib/zed/zed_cursor.ml" {"F:S4546T1753036253.67"}
  "lib/zed/zed_cursor.mli" {"F:S4148T1753036253.67"}
  "lib/zed/zed_edit.cmi" {"F:S14070T1753036253.67"}
  "lib/zed/zed_edit.cmt" {"F:S392285T1753036253.67"}
  "lib/zed/zed_edit.cmti" {"F:S79245T1753036253.67"}
  "lib/zed/zed_edit.cmx" {"F:S13912T1753036253.67"}
  "lib/zed/zed_edit.ml" {"F:S36827T1753036253.67"}
  "lib/zed/zed_edit.mli" {"F:S13959T1753036253.67"}
  "lib/zed/zed_input.cmi" {"F:S3343T1753036253.67"}
  "lib/zed/zed_input.cmt" {"F:S57203T1753036253.67"}
  "lib/zed/zed_input.cmti" {"F:S17777T1753036253.67"}
  "lib/zed/zed_input.cmx" {"F:S1007T1753036253.67"}
  "lib/zed/zed_input.ml" {"F:S3604T1753036253.67"}
  "lib/zed/zed_input.mli" {"F:S2158T1753036253.67"}
  "lib/zed/zed_lines.cmi" {"F:S2594T1753036253.67"}
  "lib/zed/zed_lines.cmt" {"F:S109155T1753036253.67"}
  "lib/zed/zed_lines.cmti" {"F:S16245T1753036253.67"}
  "lib/zed/zed_lines.cmx" {"F:S2761T1753036253.67"}
  "lib/zed/zed_lines.ml" {"F:S9820T1753036253.67"}
  "lib/zed/zed_lines.mli" {"F:S2321T1753036253.67"}
  "lib/zed/zed_macro.cmi" {"F:S1868T1753036253.67"}
  "lib/zed/zed_macro.cmt" {"F:S24626T1753036253.67"}
  "lib/zed/zed_macro.cmti" {"F:S12371T1753036253.67"}
  "lib/zed/zed_macro.cmx" {"F:S1691T1753036253.67"}
  "lib/zed/zed_macro.ml" {"F:S1644T1753036253.67"}
  "lib/zed/zed_macro.mli" {"F:S1501T1753036253.67"}
  "lib/zed/zed_rope.cmi" {"F:S10004T1753036253.67"}
  "lib/zed/zed_rope.cmt" {"F:S341171T1753036253.67"}
  "lib/zed/zed_rope.cmti" {"F:S62165T1753036253.67"}
  "lib/zed/zed_rope.cmx" {"F:S6528T1753036253.67"}
  "lib/zed/zed_rope.ml" {"F:S29406T1753036253.67"}
  "lib/zed/zed_rope.mli" {"F:S10954T1753036253.67"}
  "lib/zed/zed_string.cmi" {"F:S10204T1753036253.67"}
  "lib/zed/zed_string.cmt" {"F:S184527T1753036253.67"}
  "lib/zed/zed_string.cmti" {"F:S59491T1753036253.67"}
  "lib/zed/zed_string.cmx" {"F:S10065T1753036253.67"}
  "lib/zed/zed_string.ml" {"F:S12819T1753036253.67"}
  "lib/zed/zed_string.mli" {"F:S9549T1753036253.67"}
  "lib/zed/zed_utf8.cmi" {"F:S10676T1753036253.67"}
  "lib/zed/zed_utf8.cmt" {"F:S465814T1753036253.67"}
  "lib/zed/zed_utf8.cmti" {"F:S65522T1753036253.67"}
  "lib/zed/zed_utf8.cmx" {"F:S7262T1753036253.67"}
  "lib/zed/zed_utf8.ml" {"F:S31640T1753036253.67"}
  "lib/zed/zed_utf8.mli" {"F:S11400T1753036253.67"}
  "lib/zed/zed_utils.cmi" {"F:S836T1753036253.67"}
  "lib/zed/zed_utils.cmt" {"F:S16209T1753036253.67"}
  "lib/zed/zed_utils.cmx" {"F:S432T1753036253.67"}
  "lib/zed/zed_utils.ml" {"F:S919T1753036253.67"}
]
